!!type  EV_MSG
!!params 1
!!planet -1

// Localization strings for Astromaximum interface - English

%0%  Sunday
%1%  Monday
%2%  Tuesday
%3%  Wednesday
%4%  Thursday
%5%  Friday
%6%  Saturday

%7%  January
%8%  February
%9%  March
%10% April
%11% May
%12% June
%13% July
%14% August
%15% September
%16% October
%17% November
%18% December

%19% Month

%20% Su
%21% Mo
%22% Tu
%23% We
%24% Th
%25% Fr
%26% Sa

%27% Day
%28% Hours
%29% Minutes

%30% Sun
%31% Moon
%32% Mercury
%33% Venus
%34% Mars
%35% Jupiter
%36% Saturn
%37% Uranus
%38% Neptun
%39% Pluto

%40% of Sun
%41% of Moon
%42% of Mercury
%43% of Venus
%44% of Mars
%45% of Jupiter
%46% of Saturn
// %47% of Uranus
// %48% of Neptun
// %49% of Pluto

%50% Business activities
%51% Trading/Finances
%52% Licensing/Registration
%53% Employment
%54% Realty/Agriculture
%55% Vacations/Education
%56% Medicine
%57% Disease progress
%58% Love/Ritual

%60% begin
%61% diagn
%62% improvement
%63% crisis
%64% final

%70% New Moon
%71% 1st quarter
%72% Full moon
%73% Last quarter

//asc
%80% rise 
//mc
%81% zenith
//dsc
%82% set
//ic
%83% nadir

//rise
%84% rise
//set
%85% set

%86% Ascending Node
%87% Black Moon
%88% White Moon

%90% Help
%91% Today
%92% Options
%93% Topics
%94% Back
%95% Log
%96% Clear
%97% Cancel
%98% Select
%99% Add

%100% Delete
%101% History
%102% Topics
%103% Local time
%104% Use all texts
%105% Cities
%106% Screen
%107% Auto
%108% Delete city
%109% Error

%110% Some interpretation texts are unavailable in the demo.
%111% "Today" service is applicable when the current year matches installed one.
%112% Hours or minutes are missing
%113% Invalid minute:
%114% Invalid hour:
%115% Enter date:
%116% Date entered is not in valid range!
%117% Lock/Unlock
%118% Correction, hr
%119% <Empty>

%120% Sun day #
%121% Moon day #
%122% Tithi
%123% Moon Void Of Course
%124% ±week
%125% long aspect
%126% Minor index
%127% S.D.
%128% M.D.
%129% min.
%130% From 
%131% from 
%132% to 
%133% in
%134% bad degree
%135% good degree
%136% day of week
%137% hours
%138% Hour
%139% Enter time:
%140% Text font
%141% Date:
%142% Disease date:
%143% Eclipse
%144% Calendar
%145% Planets on axes
%146% Week mode
%147% Aphetics
%148% Confirm
%149% Set date
%150% Sun day 
%151% Week
%152% About...
%153% All rights reserved.
%154% demo
%155% Go
%156% Press "Select" or "5" key...
%157% Quit
%158% Database error
%159% City database is corrupted. You will need to reinstall additional cities. Do you want to reset the database?
%160% No topic
%161% Menu
%162% - astrological calendar for mobile devices
%163% Version
%164% Current city:
%165% Mobile version:
%166% Keys

%167% Font face
%168% Font size
%170% proportional
%171% monospace

%179% Tattvas
%180% Text: * <tattva number>
%181% GMT & DST
%182% Lat.
%183% Lon.
%184% Alt.
// altitude - meters
%185% m

%186% Standard time zone
%187% DST start
%188% DST end

%189% +voc

%255% En

//%161% bad
//%162% good
