<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmaxPlanetAxisController" customModule="Astromaximum" customModuleProvider="target">
            <connections>
                <outlet property="mCornerTime" destination="eKN-1B-0gT" id="TzF-ow-PW3"/>
                <outlet property="mSelectedViewTime" destination="9bS-9J-II0" id="GsX-aV-lHf"/>
                <outlet property="mToolbar" destination="15" id="q1C-XJ-6F8"/>
                <outlet property="view" destination="13" id="25"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="13">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-wa-o53" userLabel="SView0">
                    <rect key="frame" x="5" y="54" width="312" height="352"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-AS-cdA" userLabel="Stack View1">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="101.5"/>
                            <subviews>
                                <view tag="200" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-bp-1rB" customClass="PlanetAxisView" customModule="Astromaximum" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="101.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="201" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-Dj-CCo" customClass="PlanetAxisView" customModule="Astromaximum" customModuleProvider="target">
                                    <rect key="frame" x="109" y="0.0" width="94" height="101.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="202" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-pX-dZd" customClass="PlanetAxisView" customModule="Astromaximum" customModuleProvider="target">
                                    <rect key="frame" x="218" y="0.0" width="94" height="101.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-5Q-Byr" userLabel="Stack View2">
                            <rect key="frame" x="0.0" y="111.5" width="312" height="101.5"/>
                            <subviews>
                                <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-yI-DGV" customClass="PlanetAxisView" customModule="Astromaximum" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="101.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="204" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-UO-xMj" customClass="PlanetAxisView" customModule="Astromaximum" customModuleProvider="target">
                                    <rect key="frame" x="109" y="0.0" width="94" height="101.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="205" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-LY-ofa" customClass="PlanetAxisView" customModule="Astromaximum" customModuleProvider="target">
                                    <rect key="frame" x="218" y="0.0" width="94" height="101.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-DQ-gt3" userLabel="Stack View3">
                            <rect key="frame" x="0.0" y="223" width="312" height="101.5"/>
                            <subviews>
                                <view tag="206" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-gy-Lmy" customClass="PlanetAxisView" customModule="Astromaximum" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="101.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="k9Q-QK-7J1">
                                    <rect key="frame" x="109" y="0.0" width="94" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-kW-op8">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view tag="207" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-Co-G8i" customClass="PlanetPassView" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20.5" width="94" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view tag="208" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-El-Eeq" customClass="PlanetPassView" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="40.5" width="94" height="20.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view tag="209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-ed-9oe" customClass="PlanetPassView" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="61" width="94" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-rl-Wvi">
                                            <rect key="frame" x="0.0" y="81" width="94" height="20.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pt6-rl-Wvi" firstAttribute="height" secondItem="Sdp-kW-op8" secondAttribute="height" id="uYQ-dF-vsq"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="fx9-1J-By7">
                                    <rect key="frame" x="218" y="0.0" width="94" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-tW-coA">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view tag="210" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afl-4X-vVu" customClass="PlanetPassView" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20.5" width="94" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view tag="211" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-cj-0SA" customClass="PlanetPassView" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="40.5" width="94" height="20.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view tag="212" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I67-He-n6y" customClass="PlanetPassView" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="61" width="94" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-AB-56F">
                                            <rect key="frame" x="0.0" y="81" width="94" height="20.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pi1-AB-56F" firstAttribute="height" secondItem="QOM-tW-coA" secondAttribute="height" id="MNh-kY-OBF"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-uS-ic8" userLabel="BottomSView">
                            <rect key="frame" x="0.0" y="334.5" width="312" height="17.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SelectedViewTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-9J-II0" userLabel="SelectedViewTime">
                                    <rect key="frame" x="0.0" y="0.0" width="249.5" height="17.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-1B-0gT" userLabel="Time">
                                    <rect key="frame" x="249.5" y="0.0" width="62.5" height="17.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eKN-1B-0gT" firstAttribute="width" secondItem="9bS-9J-II0" secondAttribute="width" multiplier="1:4" id="yhP-rX-G0N"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Sn-5Q-Byr" firstAttribute="height" secondItem="C3P-AS-cdA" secondAttribute="height" id="Q6S-tN-49X"/>
                        <constraint firstItem="b9a-DQ-gt3" firstAttribute="height" secondItem="C3P-AS-cdA" secondAttribute="height" id="Vx5-9e-k0Q"/>
                    </constraints>
                </stackView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cia-Q4-Vss"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="search" id="32"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tht-XR-M6m"/>
                        <barButtonItem image="today" style="plain" id="33">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <connections>
                                <action selector="goToToday:" destination="-1" id="vJf-7J-pht"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mpk-cY-fJM"/>
                        <barButtonItem image="previous" style="plain" id="16">
                            <connections>
                                <action selector="goToPreviousDate:" destination="-1" id="29"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JaD-qi-INZ"/>
                        <barButtonItem image="next" style="plain" id="28">
                            <connections>
                                <action selector="goToNextDate:" destination="-1" id="30"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AyX-GU-LCL"/>
                        <barButtonItem image="calendar" style="plain" id="34">
                            <connections>
                                <action selector="selectDate:" destination="-1" id="38"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ivc-QQ-NWw"/>
                        <barButtonItem image="options" style="plain" id="35">
                            <connections>
                                <action selector="showSettings:" destination="-1" id="36"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vwb-wa-o53" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="-5" id="2Pr-Y3-dXl"/>
                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="2rg-uZ-mEV"/>
                <constraint firstItem="Vwb-wa-o53" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="5" id="8iL-Qo-2PA"/>
                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="cTN-cm-ltW"/>
                <constraint firstItem="Vwb-wa-o53" firstAttribute="top" secondItem="13" secondAttribute="topMargin" constant="10" id="t8f-iX-Tfg"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="Vwb-wa-o53" secondAttribute="bottom" constant="10" id="wIM-S0-5df"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="yvj-OU-TWj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.333333333333336" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="next" width="25" height="25"/>
        <image name="options" width="24" height="24"/>
        <image name="previous" width="25" height="25"/>
        <image name="today" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
