<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmaxPageController" customModule="Astromaximum" customModuleProvider="target">
            <connections>
                <outlet property="mCornerTime" destination="MFY-wL-iVg" id="hca-Lc-9lw"/>
                <outlet property="mPlaceholder" destination="sou-of-SAm" id="Qh9-EG-L2f"/>
                <outlet property="mSelectedViewTime" destination="JMB-ud-9Uh" id="Px2-Ph-cb8"/>
                <outlet property="mToolbar" destination="15" id="TYW-35-YXV"/>
                <outlet property="view" destination="13" id="czQ-l9-GgA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="13">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sou-of-SAm" userLabel="Placeholder">
                    <rect key="frame" x="0.0" y="44" width="320" height="333"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-Kq-gTI" userLabel="BottomSView">
                    <rect key="frame" x="16" y="377" width="288" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SelectedViewTime/Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-ud-9Uh" userLabel="SelectedViewTime">
                            <rect key="frame" x="0.0" y="0.0" width="230.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-wL-iVg" userLabel="CornerTime">
                            <rect key="frame" x="230.5" y="0.0" width="57.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MFY-wL-iVg" firstAttribute="width" secondItem="JMB-ud-9Uh" secondAttribute="width" multiplier="1:4" id="vel-7F-FjO"/>
                    </constraints>
                </stackView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="0.0" y="400" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7Bl-2U-wac"/>
                    </constraints>
                    <items>
                        <barButtonItem image="search" style="plain" id="32"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tht-XR-M6m"/>
                        <barButtonItem image="today" style="plain" id="33" userLabel="Today">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <connections>
                                <action selector="goToToday:" destination="-1" id="OqV-PN-Lwa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mpk-cY-fJM"/>
                        <barButtonItem image="previous" style="plain" id="16" userLabel="Previous">
                            <connections>
                                <action selector="goToPreviousDate:" destination="-1" id="W2m-sa-h4F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JaD-qi-INZ"/>
                        <barButtonItem image="next" style="plain" id="28" userLabel="Next">
                            <connections>
                                <action selector="goToNextDate:" destination="-1" id="WKI-XN-tAe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AyX-GU-LCL"/>
                        <barButtonItem image="calendar" style="plain" id="34" userLabel="SelectDate">
                            <connections>
                                <action selector="selectDate:" destination="-1" id="33x-cQ-V3v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ivc-QQ-NWw"/>
                        <barButtonItem image="options" style="plain" id="35" userLabel="Settings">
                            <connections>
                                <action selector="showSettings:" destination="-1" id="tI7-PL-5CB"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sou-of-SAm" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="2Gc-0c-9Kc"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="3Bm-Qu-bmg"/>
                <constraint firstAttribute="trailingMargin" secondItem="sUI-Kq-gTI" secondAttribute="trailing" id="D4w-hb-xXB"/>
                <constraint firstItem="sou-of-SAm" firstAttribute="top" secondItem="13" secondAttribute="topMargin" id="RGy-6W-QZk"/>
                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="STJ-SU-7pX"/>
                <constraint firstItem="sUI-Kq-gTI" firstAttribute="height" secondItem="13" secondAttribute="height" multiplier="0.05" id="UzF-HP-ijy"/>
                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="bdV-lt-sra"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="sUI-Kq-gTI" secondAttribute="bottom" id="i8G-An-kYl"/>
                <constraint firstItem="sou-of-SAm" firstAttribute="bottom" secondItem="sUI-Kq-gTI" secondAttribute="top" id="jV7-tL-hwZ"/>
                <constraint firstItem="sUI-Kq-gTI" firstAttribute="leading" secondItem="13" secondAttribute="leadingMargin" id="ngZ-hl-qGo"/>
                <constraint firstAttribute="trailing" secondItem="sou-of-SAm" secondAttribute="trailing" id="sr2-g1-mNT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.333333333333336" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="37.5" height="37.5"/>
        <image name="next" width="37.5" height="37.5"/>
        <image name="options" width="37.5" height="37.5"/>
        <image name="previous" width="37.5" height="37.5"/>
        <image name="search" width="37.5" height="37.5"/>
        <image name="today" width="37.5" height="37.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
