<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmaxStartPageViewController" customModule="Astromaximum" customModuleProvider="target">
            <connections>
                <outlet property="mAspectStack" destination="Kga-ZB-gUd" id="jCF-Np-OOw"/>
                <outlet property="mDataAvailableView" destination="1Vy-dJ-U2b" id="RBd-S7-LaC"/>
                <outlet property="mDataMissingView" destination="oqg-H9-TrT" id="QfS-kg-OWE"/>
                <outlet property="mMoonBlock" destination="wgL-4s-Md5" id="k3z-Vo-Z1s"/>
                <outlet property="mMoonDayStack" destination="rCY-7i-X9V" id="GTE-hY-8l7"/>
                <outlet property="mMoonEclipse" destination="IER-QG-lZk" id="BXk-Sv-t95"/>
                <outlet property="mMoonEclipseQuarter" destination="c74-Lb-YmW" id="jJC-yS-k0T"/>
                <outlet property="mMoonMoveScroll" destination="AKl-LI-VFu" id="eFB-iL-c0J"/>
                <outlet property="mMoonMoveStack" destination="gEx-VW-avL" id="YbV-Ta-TZF"/>
                <outlet property="mMoonPhase" destination="PR3-7x-pFI" id="lB4-Cj-4DV"/>
                <outlet property="mMoonQuarter" destination="GFX-a9-OqF" id="Drk-6j-XpG"/>
                <outlet property="mMoonRiseSetBlock" destination="a5A-3p-e7W" id="Qma-al-3AJ"/>
                <outlet property="mMoonRiseTime" destination="ihs-Go-JbG" id="vS4-J7-yX7"/>
                <outlet property="mMoonSetTime" destination="3cM-7i-hNt" id="Z6j-fP-6OU"/>
                <outlet property="mMoonSign" destination="nYM-Nq-bkL" id="vdS-bZ-fur"/>
                <outlet property="mMoonSignTime" destination="mlE-EF-9Ls" id="AJd-gh-Igd"/>
                <outlet property="mPlanetHourDayStack" destination="mO8-WC-eJE" id="OfR-n3-1Pp"/>
                <outlet property="mPlanetHourNightStack" destination="xfR-bb-AOH" id="Qxh-hA-ruG"/>
                <outlet property="mRetrogradeStack" destination="Plr-by-dVt" id="ZrM-s9-9oA"/>
                <outlet property="mSelDegreeStack" destination="HRC-Xr-nxB" id="IAJ-z2-H4h"/>
                <outlet property="mSunBlock" destination="EiY-jx-sS7" id="Xl7-TK-CyX"/>
                <outlet property="mSunDay" destination="JMR-Fz-EEh" id="SyK-ma-wDb"/>
                <outlet property="mSunDegree" destination="Z4g-IP-RZ8" id="fxn-Sj-uar"/>
                <outlet property="mSunDegreeTime" destination="RRe-b5-2bz" id="RCA-Lc-wel"/>
                <outlet property="mSunEclipse" destination="EMz-Zb-WTn" id="cdd-1k-9gh"/>
                <outlet property="mSunRiseSetBlock" destination="UKx-sI-thu" id="a76-Pw-mFo"/>
                <outlet property="mSunRiseTime" destination="mEn-X7-PKp" id="oxc-Fy-A23"/>
                <outlet property="mSunSetTime" destination="yim-ih-gYR" id="eb0-UJ-j81"/>
                <outlet property="mSunSign" destination="KES-vw-PSy" id="LhJ-Jt-RpC"/>
                <outlet property="mTithiStack" destination="dtV-Dj-9iL" id="4wZ-ri-hug"/>
                <outlet property="mVcTime" destination="NMW-ew-u7z" id="Zrt-8y-Gc4"/>
                <outlet property="mVocTime" destination="Gf3-Sb-Uxn" id="zJk-oG-m2j"/>
                <outlet property="view" destination="13" id="25"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="13">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-H9-TrT" userLabel="DataMissing" customClass="DataMissingView" customModule="Astromaximum" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-dJ-U2b" userLabel="DataAvailable">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-ui-bLn" userLabel="SView0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="scY-yy-Fxl" userLabel="SView1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-Sb-Uxn" userLabel="VocTime">
                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-ew-u7z" userLabel="VcTime">
                                            <rect key="frame" x="192.5" y="0.0" width="182.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-W2-rd9" userLabel="SView11">
                                    <rect key="frame" x="0.0" y="36.5" width="375" height="152.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-rZ-qFz" userLabel="SView2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-ws-tBz" userLabel="SView2Col1">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="152.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-eP-nbc" userLabel="SunStack1">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-zK-PfW" userLabel="SunStack11">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-Ag-Cjg" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-Zb-WTn" userLabel="SunEclipse" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                                            <rect key="frame" x="43.5" y="0.0" width="38.5" height="38"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="EMz-Zb-WTn" secondAttribute="height" multiplier="1:1" id="hKW-3j-Cec"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-Fz-EEh" userLabel="SunDay">
                                                                    <rect key="frame" x="0.0" y="38" width="82" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-cR-Iya" userLabel="MoonStack1">
                                                            <rect key="frame" x="0.0" y="76" width="82" height="76.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-HQ-Fh0" userLabel="MoonStack11">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="38.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-Bx-5ma" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c74-Lb-YmW" userLabel="MoonEclipseQuarter">
                                                                            <rect key="frame" x="43.5" y="0.0" width="38.5" height="38.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IER-QG-lZk" userLabel="MoonEclipse" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-a9-OqF" userLabel="MoonQuarter" customClass="MoonPhaseView" customModule="Astromaximum" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="GFX-a9-OqF" secondAttribute="trailing" id="71v-ik-TNb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="IER-QG-lZk" secondAttribute="bottom" id="OZK-yc-Z5I"/>
                                                                                <constraint firstItem="IER-QG-lZk" firstAttribute="top" secondItem="c74-Lb-YmW" secondAttribute="top" id="ScH-GB-hPP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="IER-QG-lZk" secondAttribute="trailing" id="TNz-bb-vUR"/>
                                                                                <constraint firstAttribute="bottom" secondItem="GFX-a9-OqF" secondAttribute="bottom" id="c0O-Iu-gWX"/>
                                                                                <constraint firstAttribute="width" secondItem="c74-Lb-YmW" secondAttribute="height" multiplier="1:1" id="eNp-x1-km8"/>
                                                                                <constraint firstItem="IER-QG-lZk" firstAttribute="leading" secondItem="c74-Lb-YmW" secondAttribute="leading" id="plb-6D-7lx"/>
                                                                                <constraint firstItem="GFX-a9-OqF" firstAttribute="top" secondItem="c74-Lb-YmW" secondAttribute="top" id="qtX-I9-4aZ"/>
                                                                                <constraint firstItem="GFX-a9-OqF" firstAttribute="leading" secondItem="c74-Lb-YmW" secondAttribute="leading" id="v5a-KY-HGp"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-7i-X9V" userLabel="MoonDayStack">
                                                                    <rect key="frame" x="0.0" y="38.5" width="82" height="38"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-3D-isH" userLabel="SView2Col2">
                                                    <rect key="frame" x="87" y="0.0" width="81.5" height="152.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-jx-sS7" userLabel="SunBlock">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="olO-2u-Dc7" userLabel="SView221">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="76"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-5j-SjK" userLabel="SView221">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="38"/>
                                                                            <subviews>
                                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-U2-L2K" userLabel="Spacer1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="38"/>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="22*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-IP-RZ8" userLabel="SunDegree">
                                                                                    <rect key="frame" x="27" y="0.0" width="27.5" height="38"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KES-vw-PSy" userLabel="SunSign" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                                                    <rect key="frame" x="54.5" y="0.0" width="0.0" height="38"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-F1-L8l" userLabel="Spacer2">
                                                                                    <rect key="frame" x="54.5" y="0.0" width="27" height="38"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="0pe-F1-L8l" firstAttribute="width" secondItem="U9c-U2-L2K" secondAttribute="width" id="iSc-kW-xH8"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-b5-2bz" userLabel="SunDegreeTime">
                                                                            <rect key="frame" x="0.0" y="38" width="81.5" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="a0Q-5j-SjK" firstAttribute="centerX" secondItem="olO-2u-Dc7" secondAttribute="centerX" id="Amk-zb-uRb"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="olO-2u-Dc7" secondAttribute="trailing" id="QXg-un-r1y"/>
                                                                <constraint firstItem="olO-2u-Dc7" firstAttribute="top" secondItem="EiY-jx-sS7" secondAttribute="top" id="gCj-Bd-CvK"/>
                                                                <constraint firstAttribute="bottom" secondItem="olO-2u-Dc7" secondAttribute="bottom" id="yfc-mM-35z"/>
                                                                <constraint firstItem="olO-2u-Dc7" firstAttribute="leading" secondItem="EiY-jx-sS7" secondAttribute="leading" id="zOA-g8-HbG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-4s-Md5" userLabel="MoonBlock">
                                                            <rect key="frame" x="0.0" y="76" width="81.5" height="76.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-xY-gwO" userLabel="SView222">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="76.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-Nq-bkL" userLabel="MoonSign" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-EF-9Ls" userLabel="MoonSignTime">
                                                                            <rect key="frame" x="0.0" y="38.5" width="81.5" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6RG-xY-gwO" secondAttribute="trailing" id="eNr-1K-WnL"/>
                                                                <constraint firstItem="6RG-xY-gwO" firstAttribute="top" secondItem="wgL-4s-Md5" secondAttribute="top" id="mOa-Ab-Gd4"/>
                                                                <constraint firstItem="6RG-xY-gwO" firstAttribute="leading" secondItem="wgL-4s-Md5" secondAttribute="leading" id="pPF-gO-zBF"/>
                                                                <constraint firstAttribute="bottom" secondItem="6RG-xY-gwO" secondAttribute="bottom" id="uXO-47-POP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="90B-qc-6kx" userLabel="SView2Col3">
                                                    <rect key="frame" x="173.5" y="0.0" width="82" height="152.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-sI-thu" userLabel="SunRiseSet">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-Mx-id4" userLabel="SView222">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="76"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-X7-PKp" userLabel="SunRiseTime">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yim-ih-gYR" userLabel="SunSetTime">
                                                                            <rect key="frame" x="0.0" y="38" width="82" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="KXs-Mx-id4" firstAttribute="leading" secondItem="UKx-sI-thu" secondAttribute="leading" id="KWw-dL-F4Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="KXs-Mx-id4" secondAttribute="bottom" id="P0P-SH-bcO"/>
                                                                <constraint firstItem="KXs-Mx-id4" firstAttribute="top" secondItem="UKx-sI-thu" secondAttribute="top" id="Sk5-lS-OhW"/>
                                                                <constraint firstAttribute="trailing" secondItem="KXs-Mx-id4" secondAttribute="trailing" id="sGV-lC-bbB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-3p-e7W" userLabel="MoonRiseSet">
                                                            <rect key="frame" x="0.0" y="76" width="82" height="76.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="38s-Hv-kwD" userLabel="SView222">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="76.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-Go-JbG" userLabel="MoonRiseTime">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-7i-hNt" userLabel="MoonSetTime">
                                                                            <rect key="frame" x="0.0" y="38.5" width="82" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="38s-Hv-kwD" firstAttribute="top" secondItem="a5A-3p-e7W" secondAttribute="top" id="0NH-sb-Td7"/>
                                                                <constraint firstItem="38s-Hv-kwD" firstAttribute="leading" secondItem="a5A-3p-e7W" secondAttribute="leading" id="4d9-E8-aT4"/>
                                                                <constraint firstAttribute="trailing" secondItem="38s-Hv-kwD" secondAttribute="trailing" id="QXt-xe-gGU"/>
                                                                <constraint firstAttribute="bottom" secondItem="38s-Hv-kwD" secondAttribute="bottom" id="ePi-ar-iwk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="opo-mX-z5a" userLabel="MoonPhaseStack">
                                                    <rect key="frame" x="260.5" y="0.0" width="114.5" height="152.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-7x-pFI" userLabel="MoonPhase" customClass="MoonPhaseView" customModule="Astromaximum" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="114.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PR3-7x-pFI" secondAttribute="height" multiplier="1:1" id="6oW-Uu-Aii"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-Dj-9iL" userLabel="TithiStack">
                                                            <rect key="frame" x="0.0" y="114.5" width="114.5" height="38"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PR3-7x-pFI" firstAttribute="height" secondItem="dtV-Dj-9iL" secondAttribute="height" multiplier="3:1" id="NsI-fs-Lc6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90B-qc-6kx" firstAttribute="width" secondItem="UQi-3D-isH" secondAttribute="width" id="FhO-4Q-4MC"/>
                                                <constraint firstItem="WCL-ws-tBz" firstAttribute="width" secondItem="UQi-3D-isH" secondAttribute="width" multiplier="1:1" id="KrH-oW-M2H"/>
                                                <constraint firstItem="opo-mX-z5a" firstAttribute="width" secondItem="UQi-3D-isH" secondAttribute="width" multiplier="7:5" id="qVa-xP-6OC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-Ns-4Uo" userLabel="SView12">
                                    <rect key="frame" x="0.0" y="192" width="375" height="384"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-Pr-Q8Y" userLabel="Spacer1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-LI-VFu" userLabel="MoonMoveScroll">
                                            <rect key="frame" x="0.0" y="56.5" width="375" height="159"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-VW-avL" userLabel="MoonMove">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gEx-VW-avL" firstAttribute="leading" secondItem="AKl-LI-VFu" secondAttribute="leading" id="P7g-sr-yT2"/>
                                                <constraint firstAttribute="trailing" secondItem="gEx-VW-avL" secondAttribute="trailing" id="ac9-2B-6Gd"/>
                                                <constraint firstItem="gEx-VW-avL" firstAttribute="top" secondItem="pGH-kw-KtC" secondAttribute="top" id="dlc-aX-5kV"/>
                                                <constraint firstAttribute="bottom" secondItem="gEx-VW-avL" secondAttribute="bottom" id="jYM-nn-gE6"/>
                                                <constraint firstItem="gEx-VW-avL" firstAttribute="height" secondItem="AKl-LI-VFu" secondAttribute="height" id="mA5-4w-duc"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="dEx-NX-rnd"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="pGH-kw-KtC"/>
                                        </scrollView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-PL-CLb" userLabel="SView4">
                                            <rect key="frame" x="0.0" y="221.5" width="375" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-Xr-nxB" userLabel="SelDegrees">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-by-dVt" userLabel="Retrograde">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Plr-by-dVt" firstAttribute="width" secondItem="HRC-Xr-nxB" secondAttribute="width" id="zvQ-bT-OrR"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-ZB-gUd" userLabel="Aspects">
                                            <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-bc-Qa3" userLabel="Spacer2">
                                            <rect key="frame" x="0.0" y="334" width="375" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AKl-LI-VFu" firstAttribute="height" relation="lessThanOrEqual" secondItem="Dwd-Ns-4Uo" secondAttribute="height" multiplier="0.5" id="3N6-jP-juX"/>
                                        <constraint firstItem="3MU-bc-Qa3" firstAttribute="height" secondItem="DBo-Pr-Q8Y" secondAttribute="height" id="AEx-0T-c4M"/>
                                        <constraint firstItem="AKl-LI-VFu" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Dwd-Ns-4Uo" secondAttribute="height" multiplier="0.4" id="Bvy-Tp-DyL"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-j7-Orv" userLabel="PlanetHourStack">
                                    <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-WC-eJE" userLabel="PlanetHourDay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ryD-VJ-LA9"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-bb-AOH" userLabel="PlanetHourNight">
                                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="trD-Mi-Anu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="scY-yy-Fxl" firstAttribute="height" secondItem="UNL-ui-bLn" secondAttribute="height" multiplier="0.05" id="l8T-Me-MJM"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UNL-ui-bLn" firstAttribute="top" secondItem="1Vy-dJ-U2b" secondAttribute="top" id="D5e-7u-qj2"/>
                        <constraint firstAttribute="bottom" secondItem="UNL-ui-bLn" secondAttribute="bottom" id="ceL-wK-Mpn"/>
                        <constraint firstItem="UNL-ui-bLn" firstAttribute="leading" secondItem="1Vy-dJ-U2b" secondAttribute="leading" id="gby-ZT-WBD"/>
                        <constraint firstAttribute="trailing" secondItem="UNL-ui-bLn" secondAttribute="trailing" id="slg-XZ-NpX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oqg-H9-TrT" secondAttribute="trailing" id="5LF-Nh-qqP"/>
                <constraint firstAttribute="bottom" secondItem="1Vy-dJ-U2b" secondAttribute="bottom" id="5xb-9G-k6i"/>
                <constraint firstAttribute="trailing" secondItem="1Vy-dJ-U2b" secondAttribute="trailing" id="8Hy-bc-ldH"/>
                <constraint firstItem="1Vy-dJ-U2b" firstAttribute="top" secondItem="13" secondAttribute="topMargin" id="Bke-4y-F17"/>
                <constraint firstItem="oqg-H9-TrT" firstAttribute="top" secondItem="13" secondAttribute="topMargin" id="SyY-mO-gvw"/>
                <constraint firstItem="oqg-H9-TrT" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="fJH-FV-ELr"/>
                <constraint firstAttribute="bottom" secondItem="oqg-H9-TrT" secondAttribute="bottom" id="l7q-B7-tWB"/>
                <constraint firstItem="1Vy-dJ-U2b" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="nUA-BP-a9h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-391" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
