<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmaxSummaryViewController">
            <connections>
                <outlet property="tvCell" destination="2" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ViaCombustaCell" id="2" customClass="AmaxViaCombustaCell" customModule="Astromaximum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2" id="ACX-vv-ucp">
                <rect key="frame" x="0.0" y="0.0" width="261" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="VC" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="20" y="0.0" width="110" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="uyH-xU-EOz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="TimeRange" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="155" y="0.0" width="86" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="ACX-vv-ucp" secondAttribute="leading" constant="20" id="3GC-L7-q24"/>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="Z8x-u0-NpL"/>
                    <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" id="jAQ-69-aD7"/>
                    <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="rDg-TS-hUF"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="ACX-vv-ucp" secondAttribute="top" id="vZx-k7-HKu"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="ACX-vv-ucp" secondAttribute="top" id="yq5-25-SjB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="54"/>
        </tableViewCell>
    </objects>
</document>
