!!type EV_ASP_EXACT
!!params 3
!!planet -1

// 1st 2nd param - planet
// 3rd param: 0 - conjunction, 1 - bad, 2 - good

 Солнце:Меркурий%0,2,0% @Неадекватные действия и суждения; хитрость.@~|--|Никаких лекарств, только кровопускание.~
 %0,3,0% @Симпатии или болезненная чувственность.@~|--|Вред от лекарств.~
 %0,4,0% @Предприимчивость, но вред от несдержанности. Ссоры, вред от огня.|--|Напряжение, кризис — начальная фаза.@~|--|Лекарства вредны.~
 %0,5,0% @Удача в делах, если не помешает высокомерие и незаконные действия.|--|Мирный договор — начальная фаза.@~|--|Крайне неловкое лечение.~
 %0,6,0% @Ограничения, трудности, эгоцентризм; либо стремление работать в уединении и заслуженный материальный успех.|--|Цикл дипломатической активности — начальная фаза.@~|--|Препятствует выздоровлению.~
 %0,7,0% @Сепаратизм — начальная фаза.@
 %0,8,0% @Идеализм.|--|Размывание власти, подрыв авторитета -начальная фаза.@
 %0,9,0% @Переломный момент.|--|Теневая власть — начальная фаза.@
 
 Меркурий:Венера%2,3,0% @Возможность договориться. Благоприятное время для коммерции и начала изучения какого-либо ремесла; мотовство и праздность.@~|--|Неподходящее лекарство.~
 %2,4,0% @Разногласия, опасности в дороге; острота ума. Преступные действия.@~|--|Лекарства неблагоприятны.~
 %2,5,0% @Успешны поездки, коммерция, научная деятельность.@~|--|Любое лечение бесполезно.~
 %2,6,0% @Осторожность, осмотрительность; 🚫 препятствия, хитрость, коварство.@~|--|Нежелательны кровопускание и лекарства.~
 %2,7,0% @Новаторство либо хаотичные действия.@
 %2,8,0% @Тайные переговоры и поездки.|--|Закулисная политика — начальная фаза.@
 %2,9,0% @Трансформация взглядов и суждений.@

 Венера:Марс%3,4,0% @Интимность. Препятствия в женских ремёслах.@~|--|Любое лечение бесполезно или может навредить.~
 %3,5,0% @Популярность, выгода. Удача в женских ремёслах.@~|--|Любое лечение благотворно, лекарства полезны.~
 %3,6,0% @Неудовлетворённость ситуацией. Ссоры, вред.@~|--|Лечение мучительно, особенно для женщин.|Вредит беременности и родам.~
 %3,7,0% @Оригинальность либо отсутствие здравомыслия.@
 %3,8,0% @Эйфория.@
 %3,9,0% @Трансформация партнёрских отношений.@

 Марс:Юпитер%4,5,0% @Оптимизм, амбиции. Удачные действия, примирение.|--|Политика, законодательство — начальная фаза.@~|--|Вред от кровопускания, но удачное лечение острых заболеваний.~
 %4,6,0% @Ссоры, кровопролитие.@~|--|Вредны кровопускание и лекарства.~
 %4,7,0% @Внезапные действия, стрессовые ситуации.@
 %4,8,0% @Напрасные усилия, крах иллюзий.@
 %4,9,0% @Катастрофы — критическая фаза.@

 Юпитер:Сатурн%5,6,0% @Изменение социальных структур — начальная фаза.@~|--|Противопоказаны кровопускание и лекарства.~
 %5,7,0% @Цикл свободного рынка — начальная фаза.@
 %5,8,0% @Идеологический и гуманитарный цикл — начальная фаза.@
 %5,9,0% @Политическая власть — начальная фаза.@

 Сатурн:Уран%6,7,0% @Политическая активность консервативного толка — начальная фаза.@
 %6,8,0% @Реформы и политика демократического толка — начальная фаза.@
 %6,9,0% @Очищение, трансформация нации — начальная фаза.@

Солнце-Марс%0,4,2% @Активная деятельность. Благоприятствует всем замыслам.|--|Напряжение, кризис -фаза ослабления.@
 %0,5,2% @Успех во всём. Согласие.|--|Мирный договор — продуктивная фаза.@
 %0,6,2% @Администрирование, структурирование, стратегическое планирование.|--|Цикл дипломатической активности — продуктивная фаза.@~|--|Лекарства непригодны.~
 %0,7,2% @Перемены, реформы.|--|Сепаратизм — фаза ослабления.@
 %0,8,2% @Приземление идеализма, адаптация идей.|--|Размывание власти, подрыв авторитета — фаза ослабления.@
 %0,9,2% @Реорганизация.|--|Теневая власть — продуктивная фаза.@
 
 Меркурий-Венера%2,3,2% @Возможность договориться; проявление симпатий, жизнь со вкусом. Благоприятное время для коммерции и начала изучения какого-либо ремесла.@
 %2,4,2% @Предприимчивость. Благоприятное время для начала изучения какого-либо ремесла.@
 %2,5,2% @Деловые отношения, финансовые перспективы.@
 %2,6,2% @Стабильность курса. Удачная коммерция и научная деятельность.@~|--|Лекарства полезны.~
 %2,7,2% @Оригинальные решения, новшества.@
 %2,8,2% @Вдохновенные действия.|--|Закулисная политика — продуктивная фаза.@
 %2,9,2% @Магия слова.@

 Венера-Марс%3,4,2% @Удовлетворённость. Благоприятное время для начала изучения какого-либо ремесла.@~|--|✅ для косметических процедур.~
 %3,5,2% @Удача.@~|--|Удачное исцеление, особенно для женщин.~
 %3,6,2% @Надёжное вложение. Удачная коммерция, научная деятельность и успех в женских ремёслах.@
 %3,7,2% @Респектабельность, рафинированность.@
 %3,8,2% @Романтизм.@
 %3,9,2% @Выгодные связи.@

 Марс-Юпитер%4,5,2% @Результативная деятельность.|--|Политика, законодательство — продуктивная фаза.@~|--|✅ для косметических процедур.~
 %4,6,2% @Упорство. Удача в делах через организованные и смелые действия.@~|--|Воздержитесь от любого лечения.~
 %4,7,2% @Удачное лавирование.@
 %4,8,2% @Тайная деятельность.@
 %4,9,2% @Катастрофы — фаза ослабления.@

 Юпитер-Сатурн%5,6,2% @Плодотворное время. Престиж.|--|Изменение социальных структур — продуктивная фаза.@~|--|Лекарства ни хороши, ни плохи.~
 %5,7,2% @Цикл свободного рынка — продуктивная фаза.@
 %5,8,2% @Идеологический и гуманитарный цикл — продуктивная фаза.@
 %5,9,2% @Политическая власть — продуктивная фаза.@

 Сатурн-Уран%6,7,2% @(долгосрочный аспект) Политическая активность консервативного толка — продуктивная фаза.@
 %6,8,2% @(долгосрочный аспект) Реформы и политика демократического толка — продуктивная фаза.@
 %6,9,2% @(долгосрочный аспект) Очищение, трансформация нации — продуктивная фаза.@

Солнце-Марс%0,4,1% @Вред и опасности.|--|Напряжение, кризис — критическая фаза.@~|--|Вред от лекарств.~
 %0,5,1% @Разногласия и конфликты. Кризис власти.|--|Мирный договор — критическая фаза.@
 %0,6,1% @Препятствия, неудачи.|--|Цикл дипломатической активности — критическая фаза.@~|--|Вред от лекарств.~
 %0,7,1% @Критические моменты, нервозность.|--|Сепаратизм — критическая фаза.@
 %0,8,1% @Кризис идеализма.|--|Размывание власти, подрыв авторитета — критическая фаза.@
 %0,9,1% @Угроза от контролирующих органов.|--|Теневая власть — критическая фаза.@

 Меркурий-Марс%2,4,1% @Опрометчивость, разногласия, опасности в дороге. Угроза обмана и мошенничества, особенно в час Меркурия.@
 %2,5,1% @Промахи, обманы, финансовая неразумность. Конфликтность.@
 %2,6,1% @Проблемные соглашения. Неподходящее время для коммерческой активности. Угроза обмана и мошенничества, особенно в час Меркурия.@~|--|Лекарства излишни.~
 %2,7,1% @Вред от поспешных действий, опасности в дороге.@
 %2,8,1% @Интриги, обман.|--|Закулисная политика — критическая фаза.@
 %2,9,1% @Опрометчивые поступки, коварство.@

 Венера-Марс%3,4,1% @Бестолковая финансовая активность, скандал.@~|--|Проблемные роды.~
 %3,5,1% @Расточительность; в остальном индифферентно.@
 %3,6,1% @Финансовые проблемы. Вред женским ремёслам, женщинам, влюблённым и домашнему быту.@~|--|Препятствует выздоровлению женщин.~
 %3,7,1% @Проблемное партнёрство.@
 %3,8,1% @Затруднения через секс и финансы.@
 %3,9,1% @Проблемное партнёрство.@

 Марс-Юпитер%4,5,1% @Растраты, конфликт.|🚫 для начала сотрудничества, союзов, объединений; аспект сулит конфликты и разногласия.|--|Политика, законодательство — критическая фаза: блокирование законопроектов, правительственный кризис.@~|--|Если возможно, лучше отказаться от лекарств.~
 %4,6,1% @Ссоры, конфликты. Перегибы, проблемная активность;|🚫 для начала строительства.@~|--|Вред от лекарств.~
 %4,7,1% @Неоправданный риск.@
 %4,8,1% @Коварство, предательство; отравление, опасность на водах.@
 %4,9,1% @Катастрофы — критическая фаза.@

 Юпитер-Сатурн%5,6,1% @Неэффективность. Бесплодное время.|--|Изменение социальных структур — критическая фаза.@~|--|Вред от лекарств.~
 %5,7,1% @Цикл свободного рынка — критическая фаза.@
 %5,8,1% @Идеологический и гуманитарный цикл — критическая фаза: идейная борьба, министерский кризис.@
 %5,9,1% @Политическая власть — критическая фаза.@

 Сатурн-Уран%6,7,1% @Политическая активность консервативного толка — критическая фаза.@
 %6,8,1% @Реформы и политика демократического толка — критическая фаза.@
 %6,9,1% @Очищение, трансформация нации — критическая фаза.@
