!!type EV_PLANET_HOUR
!!params 1
!!planet -1
// HOUR Влияние планетных часов
//
[Час Сатурна]%6% }Час несчастлив для большинства дел, но ✅ для администрирования и стратегического планирования.}*|Нанятые служащие будут ленивы и безответственны.*$|🚫 одалживать.$|{🚫 для путешествий, дружбы.{^|✅ для операций с недвижимостью и начала строительства; земляных работ, покупки ископаемых и сельхозпродукции.^|Пленённого в этот час ожидает долгое заточение.}|--|Ретроградность Сатурна или его соединение с Солнцем советует воздержаться в этот час от дел, находящихся под управлением данной планеты: строительство, архитектура, земледелие, фермерство, горное дело, дубление, торговля сельскохозяйственной продукцией, металлами, углём, кожей и шерстью; тяжелый труд, распределение наследства, антиквариат; плен; политика (совместно с Солнцем); технологии.}|--|#Болезнь будет затяжной и серьезной.#~|--|🚫 для приготовления лекарств и первого прихода врача;|✅ процедуры на уменьшение опухоли;|✅ для приёма лекарств, которые охлаждают или понижают жар, помогают сухостью, понижают давление.~=|--|✅ для прекращения отношений.=

[Час Юпитера]%5% }Час хорош для большинства дел.} Особенно $|✅ вкладывать, занимать и одалживать.$}|✅ для контактов с адвокатами}, общественных мероприятий.*|✅ для поиска работы и расположения вышестоящих.* {Час благоприятен для начала сухопутных путешествий.{|Арестованный в этот час будет вскоре отпущен либо заключение будет недолгим.}|--|Ретроградность Юпитера или его соединение с Солнцем советует воздержаться в этот час от дел, находящихся под управлением данной планеты: кредиты (совместно с Нептуном); банковское дело; издательское дело и сертификаты (совместно с Меркурием); хорошее правление, адвокаты, суд, сенат, университет; торговля виноградом, серебряным и золотым ломом; молитвы, благотворительность, толкование снов; юриспруденция, социология; дальние поездки и всё, что связано с заграницей.}|--| #Заболевший скоро поправится.#~|--|🚫 для хирургических операций;|✅ для первого осмотра и первого прихода врача;|✅ для приёма смягчающих и успокаивающих лекарств; процедуры на сращивание и регенерацию.~=|--|✅ для помолвки.=

[Час Марса]%4% }Час несчастлив для большинства дел, особенно для поездок.}^|🚫 для начала строительства.^$|🚫 для одалживания и покупок для бизнеса.${🚫 для путешествий и гостей.{*|🚫 для найма прислуги.*}|✅ для решительных действий, жесткой конкурентной борьбы; ✅ для дел с инженерами, спортсменами, военными.}|Арестованному в этот час угрожает опасный плен.}|--|Ретроградность Марса или его соединение с Солнцем советует воздержаться в этот час от дел, находящихся под управлением данной планеты: военное и оружейное дело; ремёсла плотника, закройщика, кожевника, жестянщика, мясника, пекаря, ветеринара и хирурга; инженер -механик.|спортивные магазины и мероприятия; кузня, охранное агентство. Конкурентоспособность.}|--| #Второстепенный показатель, но к болезни может добавить неприятностей.#~|--|🚫 для приготовления лекарств;|✅ для дел с хирургами, припарок и горячих компрессов;|✅ для приёма лекарств, которые нагревают, усиливают кровообращение и тонизируют.~=|--|🚫 для знакомств, дружбы и брака.=

[Час Солнца]%0% }✅ для продвижения по службе,|🚫 для партнёрских отношений и тайных дел.}}|✅ для контактов с чиновниками и влиятельными особами.}$|🚫 для трат.$}|--|Если (±4 дня) Солнце аспектировано неблагоприятно Марсом или Сатурном, следует воздержаться в этот час от дел, находящихся под его управлением: ювелирное дело и чеканка денег (совместно с Венерой); народные собрания; губернатор, мэр, шериф, глава ведомства, администратор; подарки; политика (совместно с Сатурном); управление (совместно с Юпитером).}|--|#Второстепенный показатель; один из признаков недолгой, но опасной болезни.#~|--|Благоприятный час для лечения и приёма лекарств, особенно тому, кто родился днём.~=|--|🚫 для партнёрских отношений, любви, ухаживания и заключения брака.=

[Час Венеры]%3% }✅ для общения с женщинами или занятия делами, имеющими отношение к женщинам.} }|✅ для светской и артистической деятельности.}|Арестованный в этот час будет вскоре отпущен либо заключение будет недолгим.}|--|Ретроградность Венеры или её соединение с Солнцем советует воздержаться в этот час от дел, находящихся под управлением данной планеты: искусства, красильные и швейные ремёсла, магазины подарков и украшений, женские салоны и всё, что связано с женщинами и красотой; парфюмерия (совместно с Нептуном); любовные занятия, дружба, азартные игры; обойщики, дизайнеры, торговцы тканями, жемчугом, золотом и серебром; искусство художника, ювелира, портного, изящные искусства.}|--|#Второстепенный, но благоприятный знак для заболевающего.#~|--|✅ для косметических процедур и первого прихода врача;|✅ для приёма смягчающих и успокаивающих лекарств; процедуры на сращивание и регенерацию;|🚫 для хирургических операций.~=|--|Час хорош для ухаживания и заключения брака, если Венера не ретроградна и не в соединении с Солнцем.=

[Час Меркурия]%2% }Хорошо искать дружбы с кем нужно.|✅ переписка, подписание документов.}$|✅ одалживать и занимать; ✅ для покупок, продаж.$|{✅ для начала учебы и путешествий.{^|🚫 для начала строительства.^*|🚫 для найма прислуги.*}|--| Ретроградность Меркурия или его соединение с Солнцем советует воздержаться в этот час от дел, находящихся под управлением данной планеты: торговля, вычисления, измерения, обучение и воспитание; наука, врачебная практика, ремесло парикмахера (совместно с Марсом), торговля книгами; поездки, обманы, посредничество, переписка, риторика, споры; ораторы, секретари, клерки, воры; сертификаты и пресса (совместно с Юпитером); телефонные компании, транспорт, средства передвижения (совместно с Марсом), наука, журналистика, коммерция.}|--|#Второстепенный показатель; болезнь будет изменчивой, непостоянной.#~|--|✅ для приёма сгущающих и вяжущих лекарств, ингаляций.~=|--|Хорошо искать дружбы с кем нужно. Не благоприятствует заключению брака.=

[Час Луны]%1% }🚫 для начала долгосрочных проектов; ✅ для рекламных мероприятий и публичной активности.|✅ для открытия магазинов.}^|✅ для начала строительства.^{|Можно начинать путешествие по воде.{*|✅ нанимать прислугу.* $|🚫 одалживать деньги.$}|--|Луна на "сожженном пути" (VC) или в соединении с Солнцем советует воздержаться в этот час от дел, находящихся под управлением Луны: посольства и представительства (совместно с Юпитером); бухгалтерия и медицина (совместно с Меркурием); гостиничное и ресторанное дело (совместно с Венерой); агентство по недвижимости (совместно с Сатурном), прачечная, баня; рыбный промысел, производство и торговля напитками (совместно с Нептуном), сырая нефть; няни, домработницы, семья.}|--| #Начинающаяся болезнь может повториться сразу после выздоровления.#~|--|Благоприятный час для лечения и приёма лекарств, особенно тому, кто родился ночью; ✅ для водных процедур.~=|--|✅ для ухаживания.=
