!!type EV_RISE
!!params 2
!!planet -1


[Восход]

[1]%0,1% }🚫 нивелирует все обещания}; ситуация ухудшается, если Солнце восходит с другой планетой.|Данная позиция не так вредоносна, если Солнце в Овне или во Льве и в хороших аспектах.|--|#Хороший знак для заболевающего.#~|--|Опасное время для родов, особенно, если мальчик.~
[2]%1,1% }Благоприятствует покупке/продаже; в остальном, период неблагоприятен почти для всего, особенно 🚫 для поездок.}|--|Плохо, если восходит вместе с Марсом или Сатурном; но неплохо, если восходит вместе с Юпитером или Венерой|--|#Хороший знак для заболевающего.#~|--|Опасное время для родов, особенно, если девочка.~
[3]%2,1% }Разрушает дурные влияния.}|*✅ для найма.*|плохо, если восходит вместе с Солнцем.|--|~Переменчивые роды.~
[4]%3,1% }Обезопасит рисковые действия.|✅ для поездок. Разрушает дурные влияния, но плохо, если восходит вместе с Солнцем.}|--|#Хороший знак для заболевающего.#~|--|Обещает мягкие роды;|благоприятно лечение; ✅ для косметических процедур.~
[5]%4,1% }Противоборство и конфликтность.|🚫 для начала сотрудничества, союзов, объединений.}^|Для строений - угроза пожара.^|--|🚫 для брака.|--|#Начавшаяся болезнь будет скорой и жестокой; больной навредит себе самолечением.#~|--|Опасное время для родов.~
[6]%5,1% }Обезопасит рисковые действия.|✅ для начала сотрудничества, союзов, объединений; ✅ искать расположения влиятельной персоны, укрепить репутацию предприятия;|✅ для поездок.}|*✅ для начала работы на новом месте.*|--|Разрушает дурные влияния, но плохо, если восходит вместе с Солнцем|--|#Хороший знак для заболевающего.#~|--|Стандартные роды;|✅ для косметических процедур.~
[7]%6,1% }🚫 для большинства дел; 🚫 для поездок -опасность навредить самому себе.}|^🚫 для начала строительства.^|--|#Начавшаяся болезнь опасна или длительна.#~|--|Начавшиеся в этот час роды потребуют стимуляции;|🚫 для косметических процедур.~


[Зенит]

[1]%0,2% }Влияние очень благотворно. У предприятия, начатого в это время значительно повышаются шансы на успех.|✅ укрепить репутацию предприятия.}*|Хорошо начинать работу на новом месте.*|--|Нейтрализует многие негативные показатели.|--|✅ для брака.
[2]%1,2% }✅ для публичной активности;|✅ искать расположения влиятельной персоны.}|--|#Хороший знак для заболевающего.#
[3]%2,2% }✅ для дел связанных с информацией и коммуникациями.}
[4]%3,2% }✅ для поездок.|Хороший имидж.}|--|#Для заболевающего означает подходящее лекарство.#~|--|✅ для приема лекарств.~
[5]%4,2% }Конфликтность, агрессивное ведение бизнеса.|🚫 для начала сотрудничества, союзов, объединений.}|^🚫 для начала строительства.^|--|🚫 для брака.|--|#У заболевающего, трудности в подборе эффективного лекарства.#
[6]%5,2% }✅ для начала сотрудничества, союзов, объединений;|✅ для поездок.}|--|✅ для брака.|--|#Для заболевающего означает подходящее лекарство.#~|--|✅ для приема лекарств.~
[7]%6,2% }🚫 для большинства дел.}|--|#У заболевающего будут трудности в подборе эффективного лекарства.#~|--|🚫 для косметических процедур.~


[Заход]

[1]%0,3% }От начатого дела вскоре откажутся.|🚫 искать расположения влиятельной персоны.}|--|🚫 для брака.
[2]%1,3% }✅ для делового партнёрства и общественной деятельности;|🚫 для поездок.}|--|#Хороший знак для заболевающего.#
[3]%2,3% }🚫 начатое дело может пострадать от обмана или клеветы;|🚫 для поездок: ссоры и обман.}
[4]%3,3% }✅ для партнёрства;|✅ для поездок.}|--|✅ для брака.
[5]%4,3% }Противоборство и конфликтность, злой умысел, обман.|🚫 для начала сотрудничества, союзов, объединений.|🚫 для поездок -опасность.}|^🚫 для начала строительства и переезда.^|--|🚫 для брака.|--|#При начавшейся в это время болезни лечение будет эффективным, если поменять врача.#~|--|🚫 для косметических процедур.~
[6]%5,3% }✅ для начала сотрудничества, союзов, объединений;|🚫 неодобрение общественности или сложности с законом.|✅ для поездок.}
[7]%6,3% }Злой умысел, обман.|🚫 для большинства дел.|🚫 для поездок и переезда.}|--|🚫 для брака.|--|#Начавшаяся болезнь станет затяжной, если доктор не будет заменён.#~🚫 |--|для косметических процедур.~

[Надир]
[1]%0,4% }✅ для индивидуальных творческих инициатив.}
[2]%1,4% }🚫 для финансовой активности.}|--|Эмоциональная нестабильность и бурное течение отношений.|--|#Хороший знак для заболевающего.#
[3]%2,4% }Деловые предложения и обещания могут оказаться пустой болтовнёй.|🚫 для финансовой активности.|✅ обучение и повышение квалификации.}|--|🚫 для брака.
[4]%3,4% }✅ для всех начинаний;|✅ для поездок.}|--|#При болезни, начавшейся в это время, можно надеяться на скорое выздоровление.#
[5]%4,4% }Противоборство и конфликтность.|🚫 для начала сотрудничества, союзов, объединений.}|^🚫 для начала строительства.^ |--|🚫 для брака
[6]%5,4% }Шанс на успех.|✅ для начала сотрудничества, союзов, объединений;|✅ для поездок.}|--|#При болезни, начавшейся в это время, можно надеяться на скорое выздоровление.#
[7]%6,4% }🚫 постоянные препятствия и осложнения.}|^🚫 для начала строительства.^|--|~🚫 для косметических процедур.~

