!!type EV_TOP_DAY
!!params 1
!!planet -1
%2% }✅ для заключения соглашений;|🚫 для активных действий, принятия решений.}|{🚫 для дальних поездок, особенно на восток.{|^✅ для покупки земли под строительство, закладки дома, ремонта, земляных работ, посадки растений.^|--|Дни недели начинаются с восхода Солнца.|--|~✅ для приготовления лекарств и хирургии.~=|--|✅ для брака, новых одежд, гаданий, ритуалов на благополучие.=

%3% }✅ для устранения препятствий;|🚫 для сделок; судебных разбирательств, найма, перемирия.|🚫 покупки для бизнеса.} $Не давайте взаймы.$|^🚫 для начала строительства, ремонта.^|{🚫 для учебы, поездок, особенно в северном направлении.{|--|Дни недели начинаются с восхода Солнца.|--|~✅ для плановой хирургии и приготовления лекарств.~=|--|🚫 для брака, крестин, новой одежды.=

%4% }✅ для новых дел; знакомств, коммерции, заключения соглашений;|🚫 для агрессивных действий.}|^✅ для ремонта, покупки земли под строительство.^|{✅ для учебы; 🚫 для путешествия в северном направлении.{|--|Дни недели начинаются с восхода Солнца.|--|~✅ для хирургии, лечения, приема лекарств.~=|--|✅ для брака.=

%5% }✅ для любых дел, особенно для торговли.|🚫 для агрессивных действий, разрушения чего-либо.}|^Хорошо покупать землю под строительство, начинать ремонт; ✅ для сева и жатвы.^|{✅ для учебы; 🚫 для путешествия в южном направлении.{|--|Дни недели начинаются с восхода Солнца.|--|=✅ для брака, ритуалов силы и славы.=

%6% }✅ для любых дел; особенно для карьеры, соглашений и торговли, знакомств;|🚫 для споров, расторжения партнёрских отношений и договорённостей.}|{🚫 для путешествий в западном направлении.{|^✅ для работы по дому; 🚫 убивать животных.^|--|Дни недели начинаются с восхода Солнца.|--|=✅ знакомства, брак, ритуалы устранения раздоров и привлечения удачи. Хорошо одевать новое.=

%7% }^✅ для строительства, аренды, покупки и продажи недвижимости, полевых работ.^|🚫 для большинства дел, не касающихся дел Сатурна, особенно 🚫 для суда, соглашений, трат, найма.}|{🚫 для учебы, путешествий, особенно на восток.{ $Не давайте взаймы.$|--|Дни недели начинаются с восхода Солнца.|--|~✅ для плановой хирургии;|🚫 для интенсивного лечения и приготовления лекарств.~=|--|🚫 для новых одежд; ✅ ритуалы на долголетие.=

%1% }✅ для карьеры, коммерции, силовых действий, торжеств;|🚫 для начала нового дела, клятв, перемирия.}|^🚫 для закладки фундамента, переезда; запрет на хозяйственные и домашние работы.^|{🚫 для путешествия в западном направлении.{ |--|Дни недели начинаются с восхода Солнца.|--|~✅ для приготовления лекарств;|🚫 для хирургии.~=|--|🚫 для брака, новых одежд; ✅ для ритуалов на удачу.=
