<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmaxStartPageViewController" customModule="Astromaximum" customModuleProvider="target">
            <connections>
                <outlet property="mMoonDayStack" destination="rCY-7i-X9V" id="GTE-hY-8l7"/>
                <outlet property="mMoonMoveTable" destination="Kaq-Cs-19W" id="Wfb-Vd-y7s"/>
                <outlet property="mMoonPhase" destination="PR3-7x-pFI" id="lB4-Cj-4DV"/>
                <outlet property="mMoonSign" destination="nYM-Nq-bkL" id="vdS-bZ-fur"/>
                <outlet property="mMoonSignTime" destination="mlE-EF-9Ls" id="AJd-gh-Igd"/>
                <outlet property="mPlanetHourTable" destination="Muh-YU-kUV" id="prE-R4-Znz"/>
                <outlet property="mSubtitle" destination="Iwr-O4-raY" id="bCe-Hv-Z3A"/>
                <outlet property="mSunDay" destination="JMR-Fz-EEh" id="SyK-ma-wDb"/>
                <outlet property="mSunDegree" destination="Z4g-IP-RZ8" id="fxn-Sj-uar"/>
                <outlet property="mSunDegreeTime" destination="RRe-b5-2bz" id="RCA-Lc-wel"/>
                <outlet property="mSunSign" destination="KES-vw-PSy" id="LhJ-Jt-RpC"/>
                <outlet property="mTithiStack" destination="dtV-Dj-9iL" id="4wZ-ri-hug"/>
                <outlet property="mVcTime" destination="NMW-ew-u7z" id="Zrt-8y-Gc4"/>
                <outlet property="mVocTime" destination="Gf3-Sb-Uxn" id="zJk-oG-m2j"/>
                <outlet property="view" destination="13" id="25"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="13">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-ui-bLn" userLabel="SView0">
                    <rect key="frame" x="16" y="10" width="343" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-O4-raY" userLabel="Subtitle">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ggb-Ax-Ikt"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="scY-yy-Fxl" userLabel="SView1">
                            <rect key="frame" x="0.0" y="50" width="343" height="87.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="VOC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-nG-b4i">
                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-Sb-Uxn" userLabel="VocTime">
                                    <rect key="frame" x="45.5" y="0.0" width="121" height="87.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43W-1N-sFy">
                                    <rect key="frame" x="176.5" y="0.0" width="22.5" height="87.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-ew-u7z" userLabel="VcTime">
                                    <rect key="frame" x="209" y="0.0" width="134" height="87.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="43W-1N-sFy" firstAttribute="leading" secondItem="scY-yy-Fxl" secondAttribute="centerX" constant="5" id="SXx-4Y-ghH"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-rZ-qFz" userLabel="SView2">
                            <rect key="frame" x="0.0" y="147.5" width="343" height="229"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-ws-tBz" userLabel="SView21">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="229"/>
                                    <subviews>
                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-Ag-Cjg" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-Fz-EEh" userLabel="SunDay">
                                            <rect key="frame" x="0.0" y="57.5" width="114.5" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-Bx-5ma" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="114.5" width="114.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-7i-X9V" userLabel="MoonDayStack">
                                            <rect key="frame" x="0.0" y="172" width="114.5" height="57"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-3D-isH" userLabel="SView22">
                                    <rect key="frame" x="114.5" y="0.0" width="114" height="229"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-5j-SjK" userLabel="SView221">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="22*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-IP-RZ8" userLabel="SunDegree">
                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KES-vw-PSy" userLabel="SunSign" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                    <rect key="frame" x="27.5" y="0.0" width="86.5" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-b5-2bz" userLabel="SunDegreeTime">
                                            <rect key="frame" x="0.0" y="57.5" width="114" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-Nq-bkL" userLabel="MoonSign" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="114.5" width="114" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-EF-9Ls" userLabel="MoonSignTime">
                                            <rect key="frame" x="0.0" y="172" width="114" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="92y-dE-jRC" userLabel="SView23">
                                    <rect key="frame" x="228.5" y="0.0" width="114.5" height="229"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-7x-pFI" userLabel="MoonPhase" customClass="MoonPhaseView" customModule="Astromaximum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="114.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-Dj-9iL" userLabel="TithiStack">
                                            <rect key="frame" x="0.0" y="114.5" width="114.5" height="114.5"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-Cs-19W" userLabel="MoonMove">
                            <rect key="frame" x="0.0" y="386.5" width="343" height="88"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87.999999999999972" id="Cxf-i5-clz"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3oS-BM-kcw"/>
                                <outlet property="delegate" destination="-1" id="3wB-zI-SQ7"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-YU-kUV" userLabel="PlanetHour">
                            <rect key="frame" x="0.0" y="484.5" width="343" height="88"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="l4L-8k-FX3"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="egL-39-d0J"/>
                                <outlet property="delegate" destination="-1" id="3wK-0S-t29"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-SR-qfP" userLabel="Status">
                            <rect key="frame" x="0.0" y="582.5" width="343" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-xw-T99">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem systemItem="search" id="DZW-B8-aO9"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LpB-Ts-AeD"/>
                        <barButtonItem image="today" style="plain" id="fmQ-zq-cgF">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <connections>
                                <action selector="goToToday:" destination="-1" id="bVv-Bh-Bhq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="axk-HB-iq5"/>
                        <barButtonItem image="previous" style="plain" id="Sxq-GD-UQu">
                            <connections>
                                <action selector="goToPreviousDate:" destination="-1" id="a9s-PZ-aeJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sxN-0u-E0m"/>
                        <barButtonItem image="next" style="plain" id="Val-TJ-PVg">
                            <connections>
                                <action selector="goToNextDate:" destination="-1" id="sLs-lY-tv3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sxo-8f-75M"/>
                        <barButtonItem image="calendar" style="plain" id="Kpd-2W-Cvs">
                            <connections>
                                <action selector="selectDate:" destination="-1" id="eUk-Gg-YhD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pkV-hh-03b"/>
                        <barButtonItem image="options" style="plain" id="9ca-hC-IY5">
                            <connections>
                                <action selector="showSettings:" destination="-1" id="M4g-aa-4yS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UNL-ui-bLn" firstAttribute="leading" secondItem="13" secondAttribute="leadingMargin" id="8KX-pz-MZC"/>
                <constraint firstItem="AxI-xw-T99" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="FZN-hO-qyC"/>
                <constraint firstItem="AxI-xw-T99" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="VFV-BJ-fEz"/>
                <constraint firstItem="AxI-xw-T99" firstAttribute="bottom" secondItem="13" secondAttribute="bottomMargin" id="ifr-el-RQV"/>
                <constraint firstItem="AxI-xw-T99" firstAttribute="top" secondItem="UNL-ui-bLn" secondAttribute="bottom" constant="10" id="lXR-kA-MI7"/>
                <constraint firstItem="UNL-ui-bLn" firstAttribute="trailing" secondItem="13" secondAttribute="trailingMargin" id="vCo-Sg-gPn"/>
                <constraint firstItem="UNL-ui-bLn" firstAttribute="top" secondItem="13" secondAttribute="topMargin" constant="10" id="zD9-Zg-E33"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="364" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="next" width="25" height="25"/>
        <image name="options" width="24" height="24"/>
        <image name="previous" width="25" height="25"/>
        <image name="today" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
