<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmaxStartPageViewController" customModule="Astromaximum" customModuleProvider="target">
            <connections>
                <outlet property="mMoonDayStack" destination="rCY-7i-X9V" id="GTE-hY-8l7"/>
                <outlet property="mMoonMoveStack" destination="gEx-VW-avL" id="YbV-Ta-TZF"/>
                <outlet property="mMoonPhase" destination="PR3-7x-pFI" id="lB4-Cj-4DV"/>
                <outlet property="mMoonSign" destination="nYM-Nq-bkL" id="vdS-bZ-fur"/>
                <outlet property="mMoonSignTime" destination="mlE-EF-9Ls" id="AJd-gh-Igd"/>
                <outlet property="mPlanetHourDayStack" destination="mO8-WC-eJE" id="OfR-n3-1Pp"/>
                <outlet property="mPlanetHourNightStack" destination="xfR-bb-AOH" id="Qxh-hA-ruG"/>
                <outlet property="mRetrogradeStack" destination="Plr-by-dVt" id="ZrM-s9-9oA"/>
                <outlet property="mSubtitle" destination="Iwr-O4-raY" id="bCe-Hv-Z3A"/>
                <outlet property="mSunDay" destination="JMR-Fz-EEh" id="SyK-ma-wDb"/>
                <outlet property="mSunDegree" destination="Z4g-IP-RZ8" id="fxn-Sj-uar"/>
                <outlet property="mSunDegreeTime" destination="RRe-b5-2bz" id="RCA-Lc-wel"/>
                <outlet property="mSunSign" destination="KES-vw-PSy" id="LhJ-Jt-RpC"/>
                <outlet property="mTithiStack" destination="dtV-Dj-9iL" id="4wZ-ri-hug"/>
                <outlet property="mVcTime" destination="NMW-ew-u7z" id="Zrt-8y-Gc4"/>
                <outlet property="mVocTime" destination="Gf3-Sb-Uxn" id="zJk-oG-m2j"/>
                <outlet property="view" destination="13" id="25"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="13">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-ui-bLn" userLabel="SView0">
                    <rect key="frame" x="16" y="10" width="343" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-O4-raY" userLabel="Subtitle">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ggb-Ax-Ikt"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="scY-yy-Fxl" userLabel="SView1">
                            <rect key="frame" x="0.0" y="66.5" width="343" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-Sb-Uxn" userLabel="VocTime">
                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-ew-u7z" userLabel="VcTime">
                                    <rect key="frame" x="176.5" y="0.0" width="166.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tuq-8M-eVi"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-W2-rd9" userLabel="SView11">
                            <rect key="frame" x="0.0" y="137.5" width="343" height="177.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-rZ-qFz" userLabel="SView2">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="177.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-ws-tBz" userLabel="SView2Col1">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="177.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-eP-nbc" userLabel="SunStack1">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="88.5"/>
                                                    <subviews>
                                                        <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-Ag-Cjg" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-Fz-EEh" userLabel="SunDay">
                                                            <rect key="frame" x="0.0" y="44.5" width="95" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-cR-Iya" userLabel="MoonStack1">
                                                    <rect key="frame" x="0.0" y="88.5" width="95" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-Bx-5ma" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-7i-X9V" userLabel="MoonDayStack">
                                                            <rect key="frame" x="0.0" y="44.5" width="95" height="44.5"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-3D-isH" userLabel="SView2Col2">
                                            <rect key="frame" x="105" y="0.0" width="95" height="177.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="olO-2u-Dc7" userLabel="SunStack2">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="88.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-5j-SjK" userLabel="SView221">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="22*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-IP-RZ8" userLabel="SunDegree">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="44.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KES-vw-PSy" userLabel="SunSign" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                                    <rect key="frame" x="27.5" y="0.0" width="67.5" height="44.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-b5-2bz" userLabel="SunDegreeTime">
                                                            <rect key="frame" x="0.0" y="44.5" width="95" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-xY-gwO" userLabel="MoonStack2">
                                                    <rect key="frame" x="0.0" y="88.5" width="95" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-Nq-bkL" userLabel="MoonSign" customClass="AmaxAstroLabel" customModule="Astromaximum" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-EF-9Ls" userLabel="MoonSignTime">
                                                            <rect key="frame" x="0.0" y="44.5" width="95" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="opo-mX-z5a" userLabel="MoonPhaseStack">
                                            <rect key="frame" x="210" y="0.0" width="133" height="177.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-7x-pFI" userLabel="MoonPhase" customClass="MoonPhaseView" customModule="Astromaximum" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PR3-7x-pFI" secondAttribute="height" multiplier="1:1" id="6oW-Uu-Aii"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-Dj-9iL" userLabel="TithiStack">
                                                    <rect key="frame" x="0.0" y="133" width="133" height="44.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PR3-7x-pFI" firstAttribute="height" secondItem="dtV-Dj-9iL" secondAttribute="height" multiplier="3:1" id="NsI-fs-Lc6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WCL-ws-tBz" firstAttribute="width" secondItem="UQi-3D-isH" secondAttribute="width" multiplier="1:1" id="KrH-oW-M2H"/>
                                        <constraint firstItem="opo-mX-z5a" firstAttribute="width" secondItem="UQi-3D-isH" secondAttribute="width" multiplier="7:5" id="qVa-xP-6OC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-VW-avL" userLabel="MoonMove">
                            <rect key="frame" x="0.0" y="341.5" width="343" height="76"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="0Cv-z3-RlJ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-by-dVt" userLabel="Retrograde">
                            <rect key="frame" x="0.0" y="444.5" width="343" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AHf-5A-jVO"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-j7-Orv" userLabel="SView4">
                            <rect key="frame" x="0.0" y="515" width="343" height="88"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-WC-eJE" userLabel="PlanetHourDay">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ryD-VJ-LA9"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-bb-AOH" userLabel="PlanetHourNight">
                                    <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="trD-Mi-Anu"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-xw-T99">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vqf-2E-a6k"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="search" id="DZW-B8-aO9"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LpB-Ts-AeD"/>
                        <barButtonItem image="today" style="plain" id="fmQ-zq-cgF">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <connections>
                                <action selector="goToToday:" destination="-1" id="bVv-Bh-Bhq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="axk-HB-iq5"/>
                        <barButtonItem image="previous" style="plain" id="Sxq-GD-UQu">
                            <connections>
                                <action selector="goToPreviousDate:" destination="-1" id="a9s-PZ-aeJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sxN-0u-E0m"/>
                        <barButtonItem image="next" style="plain" id="Val-TJ-PVg">
                            <connections>
                                <action selector="goToNextDate:" destination="-1" id="sLs-lY-tv3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sxo-8f-75M"/>
                        <barButtonItem image="calendar" style="plain" id="Kpd-2W-Cvs">
                            <connections>
                                <action selector="selectDate:" destination="-1" id="eUk-Gg-YhD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pkV-hh-03b"/>
                        <barButtonItem image="options" style="plain" id="9ca-hC-IY5">
                            <connections>
                                <action selector="showSettings:" destination="-1" id="M4g-aa-4yS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UNL-ui-bLn" firstAttribute="leading" secondItem="13" secondAttribute="leadingMargin" id="8KX-pz-MZC"/>
                <constraint firstItem="AxI-xw-T99" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="FZN-hO-qyC"/>
                <constraint firstItem="AxI-xw-T99" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="VFV-BJ-fEz"/>
                <constraint firstItem="AxI-xw-T99" firstAttribute="bottom" secondItem="13" secondAttribute="bottomMargin" id="ifr-el-RQV"/>
                <constraint firstItem="AxI-xw-T99" firstAttribute="top" secondItem="UNL-ui-bLn" secondAttribute="bottom" constant="10" id="lXR-kA-MI7"/>
                <constraint firstItem="UNL-ui-bLn" firstAttribute="trailing" secondItem="13" secondAttribute="trailingMargin" id="vCo-Sg-gPn"/>
                <constraint firstItem="UNL-ui-bLn" firstAttribute="top" secondItem="13" secondAttribute="topMargin" constant="10" id="zD9-Zg-E33"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-391" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="next" width="25" height="25"/>
        <image name="options" width="24" height="24"/>
        <image name="previous" width="25" height="25"/>
        <image name="today" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
