!!type EV_ASP_EXACT_MOON
!!params 2
!!planet 1

// 1st param - planet
// 2nd param: 0 - conjunction, 1 - bad, 2 - good

//[2.3]%2,0% Луна:Меркурий 
//[2.3]%2,1% Луна-Меркурий
//[2.3]%2,2% Луна+Меркурий

//Аспекты соединение
[1.2]%0,0% @(±12 часов) ничего не начинать, категорично.|Тайным делам благоприятствует Луна в лучах Солнца (время первой половины 30-го Титхи и второй половины 1-го Титхи).@;*|🚫 для найма.*#|--|Плохой знак для заболевающего, болезнь будет тяжелой, и, вероятно, будет усиливаться 14 дней.|Случившись в день кризиса, усилит болезнь.#~|--|🚫 для операций и косметических процедур.|Вред от лекарств.~=|--|Повышенная эмоциональность, надуманность чувств, любовные переживания.=

[2.3]%2,0% @✅ для заключения соглашений, коммерческой деятельности, для начала рекламных мероприятий.@; {✅ для начала учебы; удача в путешествиях.{#|--|второстепенный показатель.|Для уже болеющего: изменение хода болезни.#~|--|Лекарства ни хороши, ни плохи.~ =|--|✅ для решения материальных вопросов, гостей и визитов.=
[2.4]%3,0% @Польза женскому ремеслу и простому люду; ✅ для начала рекламных мероприятий.@;*|✅ Нанятый принесёт прибыль.* #|--|Хороший знак, особенно, если заболевающий юного возраста или женщина.|Для уже болеющего: ослабление текущей болезни.#~|--|Лекарства полезны.~=|--|✅ для любви, ухаживания, романтических встреч и брака.=
[2.5]%4,0% @Опрометчивость, поспешность|🚫 опасно и вредно начинать путешествие.@;*|🚫 Нанятый принесёт вред.*#|--|Плохой знак для заболевающего, болезнь будет тяжелой.|Уже болеющему потребуется дополнительная забота и повышенное внимание.#~|--|🚫 для операций и косметических процедур.|Вред от лекарств.~=|--|Капризность, раздражительность или чрезмерная активность могут навредить отношениям.=
[2.6]%5,0% @✅ все мероприятия плодотворны, хотя и не долго.@;*|✅ Нанятый принесёт прибыль.*#|--|Хороший знак, особенно, если заболевающий среднего возраста и старше.|Для уже болеющего: ослабление текущей болезни.#~|--|Лечение благотворно, лекарства полезны.~=|--|Можно удачно решить финансовые проблемы, не навредив личным отношениям.=
[2.7]%6,0% @🚫 препятствует женщинам и простым людям.@;*|🚫 Нанятый будет ленив и неряшлив.*#|--|Плохой знак для заболевающего, болезнь будет тяжелой.|Уже болеющему потребуется дополнительная забота и повышенное внимание.#~|--|Вред от лекарств и кровопускания.~ =|--|В отношениях могут возникнуть проблемы любого рода.=
[2.8]%7,0% @Второстепенный показатель;|стремление к независимости, новшествам или склонность к экстравагантным действиям.@
[2.9]%8,0% @Второстепенный показатель;|благоприятствует делам, где требуется вдохновение.@
[2.10]%9,0% @Второстепенный показатель;|эмоциональность, изменчивость чувств и желаний.@

//Аспекты неблагоприятные
[1.2]%0,1% @(±12 часов) препятствует всем делам; особенно плох для начала новых предприятий, перемен, поездок и общения с начальством.@;*|🚫 для найма*; {🚫 для путешествий.{#|--|Плохой знак для заболевающего.|Случившись в день кризиса, усилит болезнь.#~|--|Любое лечение принесёт вред.|🚫 для хирургических операций.~=|--|Ссоры по пустякам; в крайнем случае — разрыв отношений.=

[2.3]%2,1% @Плохо для соглашений, поездок и подписания документов.@ {Вредит путешествующим.{*|🚫 Нанятый будет сплетником или вором.*#|--|Для заболевающего: слабый, но отрицательный показатель.|Для уже болеющего: возможно неблагоприятное изменение хода болезни.#=|--|Меркантильные интересы могут омрачить отношения; лучше отказаться от гостей и визитов.=
[2.4]%3,1% @Необходима аккуратность в денежных делах.@;*|🚫 Нанятый будет неряшлив и аморален.* Препятствует домашним делам. Время мелких "медвежьих услуг".#|--|Для заболевающего плохой знак, если болезнь случилась по причине неумеренности в пище, питье и т.п.#~|--|Вред от лекарств.~=|--|🚫 для любви, ухаживания, романтических встреч.=
[2.5]%4,1% @Плохо для всего; особенно для поездок и приобретения собственности.@^|🚫 для покупки недвижимости, переезда.^*|🚫 для общения с влиятельными лицами;|🚫 нанятый принесёт вред.* Лучше подождать, пока Луна войдёт в другой Знак Зодиака. {Вред простолюдинам и путешествующим.{#|--|Плохой знак для заболевающего, болезнь будет тяжелой.|Уже болеющему потребуется дополнительная забота и повышенное внимание.#~|--|🚫 для хирургических операций и косметических процедур.|Вред от лекарств.~ =|--|🚫 для брака, завязывания дружбы. Возможны ссоры и разногласия; трудности в интимной жизни.=
[2.6]%5,1% @🚫 для спекуляций и получения кредита.@>|Плохой показатель для регистрации предприятий.>*|🚫 Нанятый не будет честен.* {Вред простолюдинам и путешествующим.{ Время крупных "медвежьих услуг".#|--|Слабо благоприятный признак.|Для уже болеющего: некоторое ухудшение самочувствия, если Юпитер управляет болезнью.#=|--|Финансовые вопросы и расточительность могут сильно испортить отношения.=
[2.7]%6,1% @Очень плохо для большинства дел; особенно для начала новых предприятий, вложений и приобретения собственности, карьерной активности.@*|🚫 Нанятый принесёт вред.* {🚫 для путешествий.{ Лучше подождать, пока Луна войдёт в другой Знак Зодиака.#|--|Плохой знак для заболевающего, болезнь будет тяжелой.|Уже болеющему потребуется дополнительная забота и повышенное внимание.#~|--|Вред от лекарств.|🚫 для косметических процедур.~=|--|Наилучшее время для разрыва отношений. Если Вы ими ещё дорожите, воздержитесь от выяснения отношений.=
[2.8]%7,1% @Второстепенный показатель;|следует проявить осторожность в поездках и в работе с электроприборами.@|{🚫 для путешествия по воздуху.{=|--|🚫 для любви, ухаживания, романтических встреч.=
[2.9]%8,1% @Второстепенный показатель;|наивность; возможен обман, мошенничество.@|{🚫 для путешествия по воде.{
[2.10]%9,1% @Второстепенный показатель;|неустойчивая ситуация.@|{🚫 для посещения пещер, гротов, подземелий.{=|--|🚫 для любви, ухаживания, романтических встреч.=

//Аспекты благоприятные
[1.2]%0,2% @(±12 часов) Прекрасный фундамент для успеха.@}|✅ для большинства дел, но не следует всё время полагаться на удачу, она может быть непродолжительной.}^|✅ для переезда.^|{✅ для путешествия, если оно сулит опасность.{#|--|Хороший знак для заболевающего.|Для уже болеющего: улучшение самочувствия, если Солнце не управляет болезнью.#=|--|✅ для романтических свиданий и интимных отношений.=

[2.3]%2,2% @✅ для заключения соглашений, коммерческой деятельности, для начала рекламных мероприятий и поездок.@ $|содействует покупке с целью дальнейшей перепродажи.$ {✅ для начала учебы, путешествий.{#|--|Второстепенный показатель.|Для уже болеющего: благоприятное изменение хода болезни.#~|--|Если возможно, лучше отказаться от лекарств.~=|--|✅ для решения материальных вопросов, гостей и визитов.=
[2.4]%3,2% @✅ для финансовых дел, покупок, для начала рекламных мероприятий; ✅ для всех женских дел и ремёсел.@*|✅ Нанятый принесёт прибыль*, {✅ для путешествия в компании.{#|--|Хороший знак для заболевающего.|Если аспект случится вблизи кризиса, можно ожидать скорого выздоровления.#~|--|Лекарства полезны.|Благоприятное время для лечения и косметических процедур.~=|--|✅ для любви, ухаживания, романтических встреч и брака.=
[2.5]%4,2% @В основном индифферентно@,$|✅ для покупки рабочих инструментов$, соревнований и тренировок;*|✅ для найма разнорабочих.*#|--|Второстепенный показатель.|Для уже болеющего: некоторое ослабление болезни, особенно, если Марс управляет выздоровлением.#=|--|Если Вы не решительны, аспект добавит смелости в завязывании романтических отношений.=
[2.6]%5,2% @Прекрасный фундамент для успеха, благоприятствует всем планам.@$|✅ для солидных покупок$;*|✅ Нанятый принесёт прибыль.*#|--|Хороший знак для заболевающего.|Если аспект случится вблизи кризиса, можно ожидать скорого выздоровления.#~|--|Лекарства принесут пользу.|Благоприятное время для лечения и косметических процедур.~=|--|Можно удачно решить финансовые проблемы, не навредив личным отношениям.=
[2.7]%6,2% @Привносит элемент стабильности.@^|✅ для строительства, ремонта и сельхоз-работ.^*|✅ для найма грубой рабочей силы.*#|--|Второстепенный показатель.|Для уже болеющего: некоторое ослабление болезни, особенно, если Сатурн управляет выздоровлением.#=|--|Благоприятствует отношениям с большой разницей в возрасте.=
[2.8]%7,2% @Второстепенный показатель;|изобретательность, разумные новшества.@
[2.9]%8,2% @Второстепенный показатель;|благоприятствует тайной деятельности, проявлению талантов и способностей.@ {✅ для путешествий по воде.{
[2.10]%9,2% @Второстепенный показатель;|развитие и трансформация.@
