!!type EV_HELP1
!!params 1
!!planet -1

//Оси, Фазы & VOC, VC,
%60%Void of Course (VOC)|Луна "без курса".|Время от последнего аспекта до вхождения Луны в Знак; крайне неблагоприятное время.|VOC не компенсируется наличием благоприятных показателей.
%61%Новолуние|(±2 дня) от момента соединения Солнца и Луны. Следует учитывать, что влияние Новолуния начинается за два дня до соединения Солнца и Луны. Текст привязан к дате соединения, а не к началу влияния. |Далее следует период Растущей Луны.
%62%Первая Четверть|(±12 часов) первая квадратура Солнца и Луны. Продолжается период Растущей Луны.
%63%Полнолуние|(±2 дня) от момента оппозиции Солнца и Луны. Следует учитывать, что влияние Полнолуния начинается за два дня до оппозиции Солнца и Луны. Текст привязан к дате оппозиции, а не к началу влияния.|Далее следует период Убывающей Луны.
%64%Последняя Четверть|(±12 часов) последняя квадратура Солнца и Луны. Продолжается период Убывающей Луны.
%65%Via Combusta (VC)|"Сожжённый путь".|Последние 6° Весов и первые 6° Скорпиона – эти участки темны и зловещи, в каждом из них падение Солнца и Луны. Один из них – дом зловещей планеты, в другом – экзальтация другой зловещей планеты, и в обоих участках – границы Марса.

//Аспекты, ретроградность, Курсирование 
%70%Соединение|Аспект смешанного влияния.|--|Особо рассматривается Соединение планет с Солнцем. Период ±6 часов от момента точного соединения считается положительным показателем. Остальное время (±6 дней) Соединение рассматривается как отрицательный показатель (сожжение планеты Солнцем). Соединение Солнца с Луной – всегда отрицательный показатель.
%71%Оппозиция|Неблагоприятный аспект: "противостояние".
%72%Квадратура|Неблагоприятный аспект: "трудности".
%73%Тригон|Благоприятный аспект: "удача".
%74%Секстиль|Благоприятный аспект: "возможность".
%75%Ретроградное движение планеты|Плохой показатель для дел, находящихся под управлением планеты.|Двойное зло — выбрать день и час ретроградного управления. Например, при ретроградном Меркурии наихудшим выбором будет час Меркурия в среду.
%76%D — начало директного движения планеты. 
%77%Движение Луны|"Курсирование Луны" от планеты к планете вносит нюанс в начатые дела. Важен ближайший аспект, к которому движется Луна — он формирует будущее начинаемого в этот момент дела. Последний аспект Луны, перед вхождением её в другой Знак — конечный результат всей деятельности.

//Титхи, СД, ЛД, затмения
%80%Титхи (дни Луны)|Дни лунного месяца Ведической астрологии, рассчитываются по методу "угловых расстояний". Каждый Титхи делится на две половины: первая половина дня и вторая половина дня.
%81%Солнечные дни|Структура Зороастрийского религиозного календаря. Значение дней приводится согласно R. C. Zaehner, The Teachings of the Magi, London, 1956.
%82%Лунные дни|Дни лунного месяца, рассчитанные по методу "новолуний и восходов". Интерпретация лунных дней по Альберту Великому. Не существует единой общепринятой интерпретации лунных дней, более того, в разных источниках существуют расхождения в трактовке. |Нумерация дней привязана к географическому положению, по этой причине, следует загружать файл вашего либо ближайшего города. |Наиболее стройная система лунных дней — Титхи, Ведической астрологии. Характеристики дней обеих систем перекликаются; время отличается.
%83%Затмение Солнца|Затмения указывают на многие неприятные вещи и нежелательно, чтобы в оное время происходило что-либо важное.
%84%Затмение Луны|Затмения указывают на многие неприятные вещи и нежелательно, чтобы в оное время происходило что-либо важное.

%90%"Деловая активность, подписание контрактов".|В первую очередь, следует остерегаться плохих показателей: VOC, VC; затмение (особенно, в случае новых инициатив); плохих аспектов Луны с Марсом и Сатурном.|--|Оформление документов:|Следует обратить внимание на ретроградность Меркурия и ретроградность планеты управителя бизнеса. Меркурий заведует соглашениями и документами в целом, поэтому его ретроградность может сильно навредить. Полезно посмотреть недельную ленту аспектов планет в промежутке ±неделя от рассматриваемой даты.|--|Обращаться к вышестоящим:|остерегайтесь VOC, VC; затмений. Хорошо, если восходит Юпитер (asc) или Луна в зените (mc), и между ними хорошие аспекты. Также, помогут хорошие аспекты Солнца с Луной, Солнца с Юпитером или Солнца с Венерой. Подойдет час Солнца и Юпитера, если он не ретрограден. Постарайтесь, чтобы Марс и Сатурн не были на осях (asc/mc/dsc/ic).|--|Партнёрству и сотрудничеству навредит плохой аспект Марса с Юпитером. Неподходящий час Солнца, Марса и Сатурна. Постарайтесь выбрать время, когда на осях находится Юпитер, притом, что там должен отсутствовать Марс. Благоприятное положение Луны в Знаке Близнецов и Девы. 

%91%"Торговля, финансы".|Остерегайтесь плохих показателей: VOC, VC; затмение. Остерегайтесь плохих аспектов Луны с Марсом. Ознакомьтесь с недельной лентой аспектов планет. Важно, чтобы вблизи рассматриваемого дня Меркурий не находился в плохих аспектах с Марсом. Благоприятен планетный час Юпитера, Венеры или Меркурия (если не ретроградны). Используйте хорошие аспекты Луны с Юпитером или Венерой. Хороший аспект Луны с Меркурием содействует покупке с целью дальнейшей перепродажи, особенно, если Луна находится в Знаках Телец или Рак. Хорошие аспекты Меркурия с Венерой, укрепят удачу.|Считается, что движение Луны от Юпитера, Венеры к Марсу или Сатурну благоприятнее для продавца. Движение Луны от Сатурна, Марса к Юпитеру либо Венере — благоприятнее для покупателя. Ситуацию "покупать-продавать" можно уточнить и в разделе "Фазы Луны".|--|Для покупки транспортных средств и средств связи особо неблагоприятен ретроградный Меркурий. С другой стороны, это шанс продать "проблемный" автомобиль.|Для покупки дорогих вещей и ценностей особо неблагоприятно ретроградное движение Венеры.|--|Денежный вклад: 🚫 близость оппозиции Луна-Сатурн или плохие аспекты Луны с Марсом. Благоприятна растущая Луна, секстиль Луны с Юпитером и Венерой, ✅ тригон с Солнцем, ✅ час Юпитера и Меркурия, если они не ретроградны. Избегайте положения Венеры в знаках нищеты: Овен, Близнецы, Водолей.

%92%"Регистрация предприятия, получение лицензии, открытие магазина".|Неблагоприятные показатели:близость затмения; ретроградность планеты управителя бизнеса; плохие аспекты Луны с Юпитером; плохой Солнечный день (16-й, 17-й, 23-й, 24-й и все отрицательные дни); плохой Лунный день — показатель важен для семейного бизнеса. Вредоносность 29-го Лунного дня распространяется на любое дело. |Благоприятные показатели: хорошие аспекты Луны с Юпитером или Солнцем. Подходящий (по управлению делами) планетный час; близость в недельной ленте хороших аспектов Солнца, Меркурия, Венеры и Юпитера. хороший Солнечный день (3-й, 21-й, 26-й, 29-й), хороший Лунный день (10, 14, 20, 21).|Дополнительная информация: курсирование Луны от планеты к планете; градус Солнца и градус планеты управителя бизнеса; планеты на осях, если имеются. Из последнего, особо благоприятно положение Солнца в зените. Если случится, что многие показатели индифферентны, выберите полдень.

%93%"Недвижимость, строительство, сельское хозяйство".|Остерегайтесь VOC, VC и ретроградности Сатурна. Постарайтесь, чтобы Марс не составлял плохого аспекта с Сатурном и чтобы Марс и Сатурн не были на осях (asc/mc/dsc/ic).|Полезно использовать время, когда Луна в Раке или Тельце. При подписании документов будьте предельно внимательны, если Меркурий ретрограден.|Если покупка недвижимости — лишь вложение денег, то дополнительно ознакомьтесь с темой "Торговля/Финансы".|Не начинайте строительство, когда Луна движется к аспекту с ретроградной планетой; начатое придет в упадок.|Неподходящие Знаки Луны: Скорпион, Рыбы. Плохо, если Сатурн в нижней кульминации или восходит (ic, asc).|Хорошие Знаки Луны для начала строительства: Телец, Лев, Водолей.|Подходящий час: час Луны и час Сатурна. Час Марса и час Меркурия неблагоприятны.|Укрепит дело хороший аспект Луны с Сатурном.|--|В народных календарях вся повседневная хозяйственная деятельность, бытовое поведение, семейные обряды и ритуалы определяются фазами Луны.

%94%"Поездки на отдых, учеба".|Планируя поездку на отдых, достаточно выбрать Луну в подходящем Знаке Зодиака и, по возможности, избежать заходящего(dsc) Сатурна и Марса. Если позволит ситуация, следует уклониться от часа, управляемого этими планетами.|За начало поездки можно взять время, когда Вы выходите из дома.|--|Начинать обучение следует на хороших аспектах Луны с Меркурием. Подойдёт час Меркурия.|Полезно ознакомиться в недельной ленте с ближайшими аспектами Меркурия.|--|Не надо полагаться на то, что обучение начинается у всех 1-го сентября. Студент и ученик начинает изучать какую-либо науку тогда, когда первый раз садится за учебник. А здесь у каждого есть своё время.|Благоприятно использовать хорошие аспекты Луны или Меркурия с определёнными планетами:|для геометрии, математики благоприятны хорошие аспекты с Сатурном;|для химии — с Марсом, Нептуном.|Физика — Марс, Сатурн, +Уран;|литература, искусства — Венера;|законы и право — аспекты Юпитера;|философия — аспекты Юпитера или Сатурна;|медицина — аспекты Марса.|Для грамматики и чистописания — хорошие аспекты Меркурия с Луной; и в целом, для начала любой учебы достаточно хороших аспектов между этими двумя планетами. |--|Для найма работников и прислуги: в лучшем случае, Луна должна быть хорошо аспектирована либо, не иметь плохих аспектов с Марсом и Сатурном. |Неподходящие планетные часы — час Сатурна, Марса и Меркурия.|Луна в Знаках Зодиака: неподходящие — Овен, Скорпион, Стрелец, Козерог, Водолей, Рыбы;|подходящие — Телец, Близнецы, Дева, Весы.|--|Для первого выхода на работу* полезным будет время, когда восходит Юпитер (asc) или когда Солнце будет в зените (mc). Неблагоприятными показателями будут заходящие Марс или Сатурн (dsc).|*Время первого выхода на работу — момент, когда вы впервые, после взятия Вас на работу, пересекаете проходную, порог офиса и т.п.

%95%"Медицина, косметология".|Хирургия: основное предостережение — Луна в Знаке Зодиака, который управляет оперируемой частью тела. Так, операции (включая косметические) на голове и лице нельзя проводить, когда Луна находится в Овне. Опасно, также лечить и зубы, особенно верхнюю челюсть.|--|Роды: основное предостережение — восходящая планета (asc); опасен восходящий Марс, Солнце и Луна. Роды будут утомительны, если Луна плохо аспектирована и восходит(asc) любая ретроградная планета.|--|Диагностика: основное предостережение — VOC, VC, исключите заходящий Сатурн(dsc).|--|Косметология: основное предостережение — новолуние и положение Луны в Знаке Зодиака; фазы Луны — растущая благоприятна для восстанавливающих и питательных процедур, убывающая фаза благоприятна для очистительных процедур и лечебного голодания. Желательно уклониться от периода, когда заходит Марс (dsc) или когда Сатурн находится на осях (asc/mc/dsc/ic).|Ретроградная Венера может сделать косметологические процедуры мало эффективными. 

%96%Ход болезни|Оценивая начинающуюся болезнь, обратите внимание на присутствие плохих аспектов Марса и Сатурна. Если такие аспекты есть, то следует очень внимательно отнестись к начинающейся болезни. Следующий неблагоприятный показатель — Луна на "сожжённом пути" (VC). Из положительных показателей самыми весомыми будут хорошие аспекты Луны с Юпитером и Венерой. Помощь больному будет от Луны, если она в начале болезни курсировала от плохой планеты (Сатурн, Марс) к любому аспекту с хорошей планетой (Юпитер, Венера).

%97%"Любовь, брак, ритуалы".|Важно найти время, когда сочетается хорошее положение Луны в Знаке с наличием хороших аспектов Луны. Если поблизости имеются плохие аспекты Луны с Марсом и Сатурном, следует выбрать время, после времени образования этих аспектов, т.е. Луна должна курсировать от плохих аспектов к хорошим. Далее, постарайтесь избежать VOC & VC и выбрать подходящий день недели и планетный час. Скорректировать время можно, посмотрев планеты на осях (asc/mc/dsc/ic).| Ретроградность Венеры и её соединение с Солнцем — дурной показатель.|Ознакомьтесь с наличием планет на осях; постарайтесь уклониться от заходящего Солнца(dsc) или Сатурна(dsc), а Марс вообще вреден на осях(asc/mc/dsc/ic).|Неподходящий планетный час под управлением Солнца, Меркурия, Марса и Сатурна.|--|Если личные отношения каким-либо образом затрагивают меркантильный интерес, для благоприятного разрешения ситуации можно выбрать хорошие аспекты Луны с Юпитером, Меркурием и выбрать час Юпитера или Меркурия.
