!!type EV_SIGN_ENTER
!!params 1
!!planet 1
//
%0% Луна в Овне - }"подлить масла в огонь". Активные действия или накал страстей.|Благоприятно всё, что можно быстро завершить; долговременность - не подходящий мотив.|Знак высокой скорости и низкого качества.}|*Нанятый окажется вором.*|{Путешествие-приключение; хорошо, если настроены на активный отдых; не ждите, что общение будет гладким.{|--|~Опасны операции на голове и зубах.~|--|=Завязанные в этот период отношения будут развиваться импульсивно и стремительно.|Брак, заключенный в это время, обещает постоянные ссоры и скандалы.=

%1% Луна в Тельце - }"реализм". Деловитость и финансовая активность, стремление к стабильности. Начинания должны быть рассчитаны на долговременность.|Знак низкой скорости, но высокого качества.}^|✅ для покупки недвижимости и начала строительства.^|*Нанятый будет полезен.*|{Благоприятное время для начала изучения какого-либо ремесла.|В путешествие возьмите больше денег, там не обойтись без дополнительных трат на комфорт; риск - самое плохое, что можно придумать.{|--|~Опасно оперировать шею, гортань, уши, затылочную область и нижнюю челюсть.~|--|=Завязанные в этот период отношения постоянны и будут строиться на излишествах, сексе и удовольствиях.|✅ для брака.=

%2% Луна в Близнецах - }"суета". Мозговой штурм либо хаос. Начатое дело перспективно, но результат может сильно отличаться от запланированного. Изобретательность разрешит проблемы. ✅ для рекламы.|Знак высокой скорости и низкого качества.}|*✅ для найма.*|{"Путешествие на колёсах" не располагает к пребыванию на одном месте, будет много ходьбы или езды.{|--|~Опасны операции на легких, в области рук и плеч. Неподходящее время для кровопускания и сдачи крови.~|--|=Завязанные в этот период отношения будут больше интеллектуального плана, нежели чувственного и сексуального. Много слов, мало дела.=

%3% Луна в Раке - }"власть эмоций".|Знак средней скорости и среднего качества.} Не принимайте близко к сердцу несправедливость мира. Время, когда жертвы приносятся легче.|^✅ для покупки недвижимости; 🚫 для кровельных работ.^|{Путешествуйте сидя дома - гарантированы сохранность имущества и безопасность; приключение - последнее дело, но возможна поездка в родные края или "музейный тур".{|--|~Опасны операции на желудке и в области груди.~|--|=Завязанные в этот период отношения глубоко эмоциональны, сентиментальны и романтичны.|✅ для брака.=

%4% Луна во Льве - }"жизнь - театр". Избегайте чрезмерностей. Лучше отказаться от дел, требующих больших усилий.|Знак низкой скорости, но высокого качества.}*|Нанятый потребует дополнительных трат.*^|✅ для начала строительства.^|{Путешествие под знаком Льва - весёлая, романтическая поездка; возьмите фотоаппарат.{|--|~Опасны операции на сердце и спине.~|--|=Завязанные в этот период отношения будут яркими, порой театральными. Сердечность, щедрость и сексуальность - основные ориентиры;|✅ для брака.=

%5% Луна в Деве - }"учтена каждая мелочь". Время анализа, расчёта, рабочих командировок, критических замечаний и кропотливого труда.|Знак средней скорости, но высокого качества.} Заполнение налоговой декларации не будет столь эмоциональным.|*✅ для найма.* ^✅ возведение стен.^|{Хорошо для оздоровительных поездок; будьте готовы придерживаться графиков и расписаний. Вероятны поломки.{|--|~Опасно оперировать брюшную полость (кишечник, селезёнка, поджелудочная железа).~|--|=Завязанные в этот период отношения будут окрашены излишней разборчивостью, критичностью или застенчивостью.=

%6% Луна в Весах - }"дипломатия - тоже оружие". Деликатность и дипломатичность может сдвинуть ситуацию. Сложность с принятием решений.|Знак высокой скорости и среднего качества.}|*✅ для найма.* ^✅ для начала фасадных работ, косметического ремонта.^|{Путешествовать лучше с партнёром или в компании. Выберите комфорт и респектабельность, убогость отеля может сильно испортить отдых. Неподходящее время для путешествия в одиночестве.{|--|~Опасны операции в области почек и мочевого пузыря.~|--|=Завязанные в этот период отношения могут быть манерны, но со стремлением к обретению симпатии, взаимопонимания и любви.|✅ для брака.=

%7% Луна в Скорпионе - }"отсутствие здравого смысла". Плохо "выяснять отношения". Новости фальшивы.|Знак низкой скорости и среднего качества.}|^🚫 для кровельных работ. Плохо начинать строительство.^|*Нанятый окажется вором.*|{Путешествуя, можно обнаружить ряд стеснённых обстоятельств; мотивом для поездки может стать желание оздоровиться.{|--|~Опасно для хирургических операций в целом; уязвимы половые органы, мочеточники, прямая кишка.~|--|=Завязанные в этот период отношения окрашены яркой эмоциональностью, сексуальностью и желанием потворствовать своим слабостям.|Брак, заключенный в это время, обещает постоянные ссоры и скандалы.=

%8% Луна в Стрельце - }"широта натуры". Избыточный оптимизм чреват неосмотрительными действиями. Не предпринимайте действий, требующих концентрации и холодной рассудочности.|Знак высокой скорости и высокого качества.}|*Нанятый долго не задержится.*|{Путешествие к неведомому, приключения, спорт, дальние страны, немалые деньги. Из малобюджетных подойдёт паломничество.{|--|~Опасны операции на бедрах, копчикового и крестцового отдела позвоночника; ослаблена печень.~|--|=Завязанные в этот период отношения будут добродушны и открыты всему миру. Стремление к свободе может испортить брачные перспективы.=

%9% Луна в Козероге - }"прочь сантименты". Практичность, конструктивность, целенаправленность, финансовая заинтересованность. Самое время экономить. Новости фальшивы.|Знак средней скорости, но высокого качества.}|*Нанятый окажется вором.*|{Благоприятное время для начала изучения какого-либо ремесла, если только Луна не дурно аспектирована Сатурном.|Поездка в горы - всё, что можно предложить, остальное - это поездки по работе.{|--|~Опасно оперировать колени, позвоночник, зубы, кожный покров и кости в целом.~|--|=Завязанные в этот период отношения будут амбициозны и материальны. Неразумно связываться с делами сердечными;|🚫 для брака.=

%10% Луна в Водолее - }"индивидуализм и независимость". Посещение учреждений, планирование, разработка идей и проектов.|Знак средней скорости и низкого качества.}|^✅ для кровельных работ.^ Работая в коллективе, проявите дружелюбие - самый подходящий инструмент сотрудничества; конференция - оптимальная форма работы.|*Нанятый долго не задержится.*|{Благоприятное время для начала изучения какого-либо ремесла, если только Луна не дурно аспектирована Сатурном.|Путешествие будет необычным, можно поехать с друзьями.{|--|~Опасны операции на ногах и венах.~|--|=Завязанные в этот период отношения - больше дружеского характера либо полностью оторваны от реальности;|🚫 для брака.=

%11% Луна в Рыбах - }"туман". Не лучшее время для планирования. Проявите осмотрительность, если не хотите, чтобы вами манипулировали.|Знак ниже средней скорости и качества.}|*Нанятый будет пьяницей.*^|🚫 для начала строительства и кровельных работ.^|{Путешествие вдохновляет, но не "руководите" поездкой, предпочтите естественный ход событий; возьмите фотоаппарат.{|--|~Опасны операции на ступнях; следует быть аккуратным с лекарствами.~|--|=Завязанные в этот период отношения - это и милосердие, и сочувствие, и благожелательность, но может захлестнуть чрезмерная сентиментальность и бессмысленная эмоциональность;|✅ для брака.=
