!!type EV_MOON_DAY
!!params 1
!!planet 1
// MD Дни Луны
// По Альберту Великому


%1% }День неблагоприятен для всего.}|Сновидения к радости.|#Заболевший в этот день пролежит долго, но выздоровеет.#

%2% }Хорош для путешественников, для просьб, для начала строительства и посадки растений}, для продолжения рода; воровство скоро откроется, воров поймают.|Сны ничего не значат.|#Случившаяся болезнь кратковременна.#

%3% }День несчастлив. Не следует ничего начинать.}|Ни сеять, ни садить. Сны не имеют значения.|#Случившаяся болезнь опасна.#

%4% }Благоприятен для всех предприятий, если они тщательно продуманы}; к отысканию пропавших вещей и для водяных сооружений.|Хорошие сны сбываются, а дурные - нет.|#Болезни опасны.#

%5% }День несчастлив.} Преступник не избежит наказания.|Сны сомнительны.|#Случившаяся болезнь чрезвычайно опасна.#

%6% }День счастлив для многого.} Начинающие в нём учиться преуспеют. Пропажа найдётся, воры вскоре попадутся.|Сны должны остаться в тайне.|#Заболевший быстро поправится.#

%7% }День счастлив.} Разбойники скоро попадутся.|Сны сбываются.|#Болезни легко излечимы.#

%8% }День счастлив для путешествующих.}|Сны правдивы.|#Случившаяся болезнь опасна.#

%9% }День хорош для старых дел, несчастлив для новых.}|Сны сбываются.|#Случившаяся болезнь трудна, но не смертельна.#

%10% }День счастлив для всех предприятий.|✅ для регистрации предприятий.} Печаль кратковременна.|Сны не действительны. |#Заболевший погибнет, если не дать немедленной помощи.#

%11% }День счастлив к поездкам и переселениям.}|#Для женщин случившаяся болезнь опасна.#

%12% }День очень неблагоприятен, лучше ничего не предпринимать.}|Сны исполняются.|#Случившаяся болезнь чрезвычайно опасна.#

%13% }День несчастлив, лучше ничего не предпринимать.}|Сны исполняются.|#Заболевший долго не исцелится.#

%14% }День счастлив.|✅ для регистрации предприятий.}|Сны сомнительны.|#Болезнь не оставит серьёзных последствий.#

%15% }День не худ и не добр. Позволяет заключить небольшие сделки и приступить к предприятию, начало которого не отличается размахом.}|Сны вероятны.|#Случившаяся болезнь не опасна.#

%16% }День счастлив, особенно в торговле.}|Сны правдивы.|#Болезнь излечима, исцелению поможет позитивный настрой заболевшего.#

%17% }День несчастлив. Не должно в оный ничего предпринимать.} Супружеские раздоры и невыгодные перемены.|Сны сбываются на третий день.|#Болезни жестоки или неизлечимы.#

%18% }День довольно счастлив.}|Сны сбываются.|#Случившаяся болезнь опасна.# 

%19% }День опасен. Не должно в оный выезжать.}Не посещать людей пьяных. Лучше сидеть дома.|Сны вскоре сбываются.|#Начавшаяся болезнь скоро пройдёт.#

%20% }День счастлив для всех предприятий.|✅ для регистрации предприятий.}|Сны ненадёжны.|#Начавшаяся болезнь продолжительна.#

%21% }День счастлив ко всяким увеселениям и к хозяйству.|✅ для регистрации предприятий.} Пропавшее в оный день, скоро отыщется. Воров поймают.|Сны ничего не значат.|#Болезнь окажется угрожающей, но излечимой.#

%22% }День несчастлив. Ничего не начинать.}|Сны сбываются.|#Болезни весьма опасны.#

%23% }День счастлив к достижению почестей.}|Сны пустые.|#Болезни продолжительны, но не опасны.#

%24% }День нейтральный.}|Сновидения недействительны.|#Болезни продолжительны, но не опасны.# 

%25% }День неоднозначный.}|#Болезни крайне опасны.#

%26% }День неблагоприятен для предприятий, ничего не начинать.}|Сны сбываются.|#Для заболевающих - чрезвычайно опасен.#

%27% }День счастлив для всего.}|Сны ненадёжны.|#Болезни изменчивы.#

%28% }День счастливый, всякое дело увенчается успехом.}|Сны пустые.|#Заболевание неопасно.#

%29% }🚫 День чрезвычайно несчастливый для всего.|🚫 для регистрации предприятий.}|Сны правдивы.|#Занемогающие, однако, в нём выздоравливают.# 

%30% }День неоднозначный.}|Сны правдивы, их исполнение принесёт много радости.|#Только немедленная помощь спасет заболевшего.#

