!!type EV_MOON_PHASE
!!params 1
!!planet 1

Neumond %0%@До первой четверти: "формирование", хорошо для планирования, расчета, оценки шансов, благоприятствует всему новому, ориентированному на экспансию.|✅ для начала судебного процесса с целью возмещения убытков.@}|Растущая Луна ✅ для партнёрства и соглашений.}$|--|До первой четверти: благоприятствует продажам, если имеются хорошие аспекты Луны с Юпитером или Венерой.$^|✅ для начала строительства и переезда; ✅ сеять семена растений, сажать деревья, белить дом, устраивать свадьбы, собирать лекарственные растения, ставить ульи, стричь овец,|🚫 копать канавы, набивать перины и подушки.^|--|~До первой четверти: нельзя оперировать опухоли, угроза рецидивов и осложнений.|В период растущей Луны повышается физическая и эмоциональная активность, поэтому следует уменьшать дозы стимуляторов и увеличивать дозы седативных средств;|✅ для восстанавливающих и питательных процедур.~#Болезнь, случившуюся до первой четверти, эффективно лечить от восхода Солнца до Солнца в зените. Болезнь от недостатка опасна, если заболеешь в это время.#

Erstes Viertel %1%}@От первой четверти до полнолуния - практическое воплощение идей.|✅ для начала судебного процесса с целью возмещения убытков@.$|Благоприятнее продавать, чем покупать$.|✅ для начала путешествия, переселения, перемены работы, особенно если Луна в знаке Близнецов, Стрельца или Рыб. Реклама и публичное выступление хорошо проводить ближе к полнолунию, особенно, если Луна будет проходить знаки Рак, Стрелец, Рыбы.}|--|~В период растущей Луны повышается физическая и эмоциональная активность, поэтому следует уменьшать дозы стимуляторов и увеличивать дозы седативных средств;|✅ для восстанавливающих и питательных процедур.~#Болезнь, случившуюся до полнолуния, эффективно лечить от полудня до заката.#

Vollmond %2% @От полнолуния до последней четверти - "завершение", ✅ до конца исчерпать ресурсы и завершать дела; ✅ для первого прихода в суд или первого заседания суда, если хотите избежать платежей.@$|До последней четверти ✅ отдавать долги; благоприятнее покупать, чем продавать.$^|Убывающая Луна ✅ пропалывать сорняки, удобрять почву; 🚫 для заготовки продуктов, рубки деревьев, начинать строительство или укладку печей и каминов;|✅ прятать одежду в шкаф на сезонное хранение при Луне в Близнецах, Весах или Водолее.^|--|~В период убывающей Луны уменьшается энергия и ослабляются защитные силы организма, поэтому следует уменьшать дозы седативных средств и увеличивать дозы стимуляторов; ✅ для очистительных процедур и лечебного голодания.~#Болезнь, случившуюся после полнолуния, эффективно лечить от заката Солнца до полночи. Болезнь от изобилия опасна, если заболеваешь в это время.#

Letztes Viertel %3% @От последней четверти до новолуния - новое дело рискует быть незавершённым. Это время подведения итогов, завершения дел и проведения подготовительной работы (наведение справок, поиск информации и т.п.)|✅ для первого прихода в суд или первого заседания суда, если хотите избежать платежей.@|$До новолуния ✅ отдавать долги; подходящее время для покупки того, что необходимо прятать.$^|Убывающая Луна 🚫 начинать строительство, укладку печей и каминов;|✅ прятать одежду в шкаф на сезонное хранение при Луне в Близнецах, Весах или Водолее; пропалывать сорняки, удобрять почву;|🚫 для заготовки продуктов, рубки деревьев.^|--|~В период убывающей Луны уменьшается энергия и ослабляются защитные силы организма, поэтому следует уменьшать дозы седативных средств и увеличивать дозы стимуляторов.~#Болезнь, случившуюся в последнюю четверть, эффективно лечить от полуночи до восхода Солнца.#

Neumond %4% @(±12 часов) -особо несчастливое время для начинаний.|(±2 дня):|🚫 для дальних поездок; не принимайте ключевых решений.|Первая половина 30-го Титхи и вторая половина 1-го Титхи благоприятны для дел, где требуется секретность.@ ^|(±2 дня) Безлуние: не сеют, не заготавливают урожай, не покупают скот.^|--|~(±2 дня) пластические и косметические операции и процедуры на голове нельзя проводить в дни Новолуния. Физические нагрузки следует свести к минимуму. Противопоказано голодание.|✅ лечить лихорадку и кожные болезни, сводить бородавки.~

Erstes Viertel %5%@Первая четверть (±12 часов).|Эмоциональная неустойчивость может привести к конфликтам и недоразумениям.@ |^🚫 для сельскохозяйственных и домашних работ: начинать строительство, пахать, сеять, косить, удобрять поля; мазать глиной дом.^|--|~(±1 день) стресс; чрезмерная восприимчивость, раздражительность и неуравновешенность.~

Vollmond %6% @Полнолуние ±2 дня.|Начиная дела, будьте готовы получать и платить за всё сполна.@|^±2 дня;|✅ для земледельческих и домашних работ; закладывать новый дом, начинать пахоту, сев; 🚫 удобрять поля, прививать плодовые деревья.^|--|~(±2 дня) угроза для здоровья от чрезмерностей; ✅ для сведения бородавок; 🚫 лечить лихорадку, отнимать ребёнка от груди.~

Letztes Viertel %7% @Последняя четверть (±12 часов).|Эмоциональная неустойчивость может привести к конфликтам и недоразумениям.@|--|~(±1 день) стресс; излишняя активность чревата истощением; ✅ для очистительных процедур и лечебного голодания.~

