!!type EV_RETROGRADE
!!params 1
!!planet -1

[3]Меркурий %2% @Сомнительные сделки, недоразумения.|🚫 для подписания документов: возможны ошибки, обман; 🚫 для покупки транспортных средств, средств связи и начала обучения;|✅ для "второй попытки", пересмотра, переделки, поиска ошибок; переиздания, перезаключения контракта. Новые же идеи выглядят оптимистично, но не имеют реальных перспектив.|--|🚫 для дел и регистрации предприятий Меркурия: торговля, вычисления, измерения, обучение и воспитание; наука, врачебная практика, ремесло парикмахера (совместно с Марсом), торговля книгами; поездки, обманы, посредничество, переписка, риторика, споры; ораторы, секретари, клерки, воры; сертификаты и пресса (совместно с Юпитером); телефонные компании, транспорт, средства передвижения (совместно с Марсом), наука, журналистика, коммерция.@

[4]Венера %3% @🚫 для знакомств, имущественной и финансовой активности, дорогостоящих покупок. Не лучшее время для движения наличных средств.|✅ для завершения отношений и прекращения финансирования. Можно отдавать долги.|--|🚫 для дел и регистрации предприятий Венеры: искусства, красильные и швейные ремёсла, магазины подарков и украшений, женские салоны и всё, что связано с женщинами и красотой; парфюмерия (совместно с Нептуном); любовные занятия, дружба, азартные игры; обойщики, дизайнеры, торговцы тканями, жемчугом, золотом и серебром; искусство художника, ювелира, портного, изящные искусства.@

[5]Марс %4% @Плохо покупать инструменты, промышленное оборудование, автомобиль; начинать агрессивный бизнес или войну с конкурентами; подача иска может повернуться против истца. Плохо начинать заниматься спортом.|--|🚫 для дел и регистрации предприятий Марса: военное и оружейное дело; ремёсла плотника, закройщика, кожевника, жестянщика, мясника, пекаря, ветеринара и хирурга; инженер-механик.|спортивные магазины и мероприятия; кузня, охранное агентство. Конкурентоспособность.@

[6]Юпитер %5% @Плохо увольняться, найдёте работу не скоро; не берите денег под залог.|🚫 для первой загранпоездки;|🚫 для регистрации предприятий, возможны крупные финансовые потери.|--|🚫 для дел и регистрации предприятий Юпитера: кредиты (совместно с Нептуном); банковское дело; издательское дело и сертификаты (совместно с Меркурием); хорошее правление, адвокаты, суд, сенат, университет; торговля виноградом, серебряным и золотым ломом; молитвы, благотворительность, толкование снов; юриспруденция, социология; дальние поездки и всё, что связано с заграницей.@

[7]Сатурн %6% @🚫 для дел и регистрации предприятий Сатурна: строительство, архитектура, земледелие, фермерство, горное дело, дубление, торговля сельскохозяйственной продукцией, металлами, углём, кожей и шерстью; тяжёлый труд, распределение наследства, антиквариат; плен; политика (совместно с Солнцем); технологии.@

[8]Уран %7% @Препятствует новым делам, вторым управителем которых выступает Уран: авиация, астрология, электроника; передовые технологии (совместно с Сатурном); изобретения, телевидение (совместно с Меркурием).@

[9]Нептун %8% @Препятствует новым делам, вторым управителем которых выступает Нептун: актёрство (совместно с Венерой); аптеки (совместно с Меркурием); химия, нефть, газ, фотография (совместно с Венерой); детективное агентство (совместно с Марсом).@

[10]Плутон %9% @Препятствует новым делам, вторым управителем которых выступает Плутон: налоги и любого рода инспекции (совместно с Юпитером); страховки (совместно с Меркурием); пропаганда.@
