!!type EV_NAVROZ
!!params 1
!!planet 0
%01% В день Ohrmazd пей вино и радуйся. "Господь Мудрый".
%02% В день Vohuman одевай новую одежду. "Благой Помысел" - покровитель оседлых племён, общин, народных собраний, сообществ.
%03% >✅ для регистрации и получении лицензии на любой вид деятельности.>|В день Ardwahisht иди в Храм Огня. Вахишта - Богатейший.
%04% В день Shahrewar веселись.
%05% В день Spandarmad паши землю.
%06% В день Hordad рой каналы для орошения.
%07% В день Amurdad сажай кусты и деревья.
%08% В день Day-pa-Adar мой голову и стриги волосы и ногти.
%09% В день Adar (Fire) отправляйся на прогулку и не пеки хлеб, ибо это прискорбный грех.
%10% В день Aban (the Waters) воздерживайся от воды и не тревожь вод.
%11% В день Khwarshed (Солнце) отведи своих детей в школу грамоты, чтоб они стали образованными и мудрыми.
%12% В день Mah (Луны) пей вино и собери для беседы своих друзей, и проси блага у Царя Луны.
%13% В день Tir (Sirius) посылай детей учиться стрельбе из лука, единоборству и верховой езде.
%14% В день Gosh (Быка) осматривай хлева и конюшни, и приучай своих быков к плугу.
%15% В день Day-pa-Mihr мой голову и стриги волосы и ногти, собирай виноград и ложи его под пресс, чтоб вино было доброе.
%16% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|В день Mihr, если ты несправедливо обвинён, встань перед Митрой и проси у него вслух справедливости. Митра следит за соблюдением договоров и законности, карает лгунов и нарушителей соглашений.
%17% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|В день Srosh проси благодеяния благословенного Сроша ради спасения души. Послушание и наказание за своеволие.
%18% В день Rashnu жизнь радостна - делай в святости всё, что хочешь.
%19% В день Frawardin не давай никаких клятв; в этот день жертвуй духам предков, чтобы сделать их более счастливыми.
%20% В день Warharan закладывай фундамент своего дома, чтобы он был быстро построен, и иди на войну, чтобы вернуться с победой.
%21% >✅ для регистрации и получении лицензии на любой вид деятельности.>|В день Ram призови свою жену и наслаждайся; подавай также прошения судьям, чтобы выиграть дело и достичь желаемого. Ram - божество лугов, пастбищ и достатка.
%22% В день Wad (the Wind) ограничь себя в словах и не предпринимай ничего нового.
%23% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|В день Day-pa-Den делай всё, что тебе нравится. Помни, что праведнику после смерти Даэна является в виде прекрасной девушки и сопровождает его в Дом Хвалы; а грешника встречает в облике старухи и низвергается вместе с ним в ад.
%24% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|В день Den (the Religion) убивай вредных зверей и гадов. Догма, канон.
%25% В день Ard купи новую вещь и принеси её в дом.
%26% >✅ для регистрации и получении лицензии на любой вид деятельности.>|В день Ashtad допусти своих кобыл, коров и самок вьючных животных к их самцам. Справедливость, честность, добродетель.
%27% В день Asman (the Sky) отправляйся в долгий путь, чтоб вернуться целым и невредимым.
%28% В день Zam (the Earth) не принимай лекарств.
%29% >✅ для регистрации и получении лицензии на любой вид деятельности.>|В день Mahraspand чини свою одежду, шей и одевай; возьми свою жену, чтобы родилось дитя острого ума и доброго нрава. "Святое Слово" - воздействующее, убеждающее, исцеляющее. 
%30% В день Anagran (the Endless Light) стриги волосы и ногти, и возьми свою жену, если хочешь породить исключительного ребёнка.

"украденные дни"
%361% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|Ahunavad - день посвяти духам предков.
%362% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|Ushtavad - день посвяти духам предков.
%363% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|Spentomad - день посвяти духам предков.
%364% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|Vohukhshathra - день посвяти духам предков.
%365% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|Vahishtoist - день посвяти духам предков.
%366% >🚫 для регистрации и получении лицензии на любой вид деятельности.>|Бих-язак - день посвяти духам предков.
