!!type EV_TITHI
!!params 1
!!planet 1
// TD Дни Луны 
// Tithi
%1%@Первая половина дня несчастлива для любых начинаний.|Вторая половина дня: начатое дело даст средний результат, хорошо если пятница, плохо если суббота; ✅ для приобретений, подношений и подачи прошений.@}{|✅ для учения, поездок.}{|--|~✅ для приготовления лекарств.~=|--|Стрижка к сокращению жизни.=
%2%@Начатое дело даст средний результат, хорошо если среда, плохо если суббота. ✅ для приобретений, подношений и подачи прошений.@}{|Хорошо начинать обучение и путешествие.}{|--|~✅ для начала лечения.~=|--|Стрижка к ссорам и тяжбам.=
%3%@Хорошо начинать дела, особенно если вторник.@ ^Вторая половина дня ✅ для начала строительства.^}{|Хорошо начинать обучение и поездки.}{|--|=Стрижка к ущербу, растратам.=
%4%@Плохо начинать дела, особенно если вторник или пятница, не так плохо если суббота. Бесплодный день, но первая половина дня ✅ для торговли.|Вторая половина дня наиболее вредоносна.@ ^🚫 для покупки земли.^}{|🚫 для обучения, перемирия, военных действий.}{ Не одевайтесь в новое.|--|=🚫 для зачатия.|Стрижка к тоске и болезням.=
%5%@Хорошо начинать дела, особенно если четверг. Первая половина дня благоприятней.@}{|Хорошо начинать обучение и поездки.}{ Повремените с добродетелью.|--|=Стрижка на увеличение собственности.=
%6%@Начатое дело даст средний результат, хорошо если пятница;|✅ для торговли.@}{|✅ для учения, поездок}{; 🚫 отдавать вещи.|--|~✅ для приготовления лекарств.~=|--|✅ для ритуалов долголетия.|Стрижка на ухудшение здоровья.=
%7%@Начатое дело даст средний результат, хорошо если среда.@}{|✅ для поездок; 🚫 для перемирия и дружеских отношений.}{|--| =Стрижка к ссорам и тяжбам.=
%8%@Во вторую половину дня хорошо начинать дела, особенно если вторник, плохо если понедельник или пятница. 🚫 для разрушения, перемирия.@}{|🚫 для поездок, обучения, особенно первая половина дня.}{ Эмоционально нестабильный день.|--| ~✅ для приготовления лекарств.~=|--|Стрижка на долгую и достойную жизнь.= 
%9%@Плохо начинать дела, особенно связанные с получением, не так плохо если суббота.@}|🚫 для поездок, разрушения, начала военных действий, перемирия.}^|🚫 для покупки земли.^|{🚫 для путешествий, переездов, обучения.{ Не одевайтесь в новое.|--|=Стрижка к болезни.=
%10%@Хорошо начинать дела, особенно если четверг, ✅ делать покупки для бизнеса.@}{|Хорошо отправляться в дорогу, начинать обучение.}{|--|=Стрижка на увеличение удачи.=
%11%@Начатое дело даст средний результат, хорошо если пятница, плохо если вторник.@^|✅ для начала строительства.^}{|В первую половину дня можно отправляться в дорогу и начинать обучение.}{|--|=Стрижка принесёт остроту чувств и проницательность ума.=
%12%@Начатое дело даст средний результат, хорошо если среда, плохо если понедельник или четверг. Первая половина дня более удачна.@}{|🚫 для поездок и перемирия.}{|--|=Стрижка к несчастью.=
%13%@Успешные действия. Хорошо начинать дела, особенно если вторник; не так хорошо если четверг.@}{|Хорошо отправляться в дорогу.}{ |--|=Стрижка на счастье и пользу.=
%14%@Плохо начинать дела, особенно если воскресенье, не так плохо если суббота.@}|✅ для решения административных проблем;|🚫 для военных действий.}^|🚫 для покупки земли.^ Плохо одевать новые одежды.|--|=Стрижка на улучшение деятельности и увеличение собственности.=
%15%@Во вторую половину дня можно начинать дела, особенно если четверг. Первая половина дня непродуктивна.@}{|🚫 для начала обучения, поездок и перемирия.}{|--|=🚫 для зачатия.|Лучше воздержаться от стрижки.=
%16%@Начатое дело даст средний результат, хорошо если пятница, плохо если суббота.@}|✅ для партнёрства, союзов, обмена, интеллектуальной активности.}|{✅ для начала обучения.{|--|~✅ для приготовления лекарств.~=|--|Стрижка к ошибкам и несчастью.=
%17%@Начатое дело даст средний результат, хорошо если среда, плохо если суббота.@{}|Хорошо начинать обучение и поездки.{} Следует проявить сдержанность.|--|=Стрижка к ущербу, препятствиям и болезням.=
%18%@Первая половина дня: хорошо начинать дела, обучение и путешествие, особенно если вторник. Вторая половина дня неблагоприятна и опасна.@|--|=Стрижка к потерям.=
%19%@Плохо начинать дела, особенно если вторник или пятница; не так плохо если суббота. Первая половина дня менее вредоносна.@}|🚫 для перемирия, военных действий.}^|🚫 для покупки земли.^ {🚫 для обучения.{ Не одевайтесь в новое.|--|=🚫 для зачатия.|Стрижка к продлению жизни.=
%20%@Хорошо начинать дела; особенно если четверг.@}|✅ для поездок, завязыванию дружбы и контактов.}^|✅ для начала строительства.^ {✅ для обучения и путешествий.{ Повремените с добродетелью.|--|=Стрижка к недовольству и отвращению.=
%21%@Начатое дело даст средний результат, хорошо если пятница.@}{|✅ для начала обучения.}{|--|~✅ для приготовления лекарств.~ =|--|Стрижка на красоту и благополучие.=
%22%@Вторая половина дня значительно благоприятней первой. Начатое дело даст средний результат, хорошо если среда.@}|🚫 для перемирия и дружеских отношений. Вторая половина дня ✅ для путешествий, торговли.}|--|~✅ для лечения.~=|--|Стрижка к приобретениям.=
%23%@Хорошо начинать дела, особенно если вторник, плохо если понедельник или пятница.@}{|🚫 для поездок, обучения, разрушений, перемирия.}{^|✅ для начала строительства и административных дел.^|--|~✅ для приготовления лекарств.~=|--|🚫 для зачатия.|Стрижка к хорошему благосостоянию и здоровью.=
%24%@Плохо начинать дела, особенно связанные с получением; не так плохо если суббота.@}{|🚫 для поездок, переездов, обучения, перемирия.}{^|🚫 для покупки земли, разрушения^, военных действий, новых одежд.|--|~✅ для приготовления лекарств.~ =|--|🚫 для зачатия.|Стрижка к болезни.=
%25%@В первую половину дня хорошо начинать дела, особенно если четверг. Хорошо торговать и делать покупки для бизнеса.@}{|В первую половину дня хорошо отправляться в дорогу, начинать обучение, вторая половина дня не так благоприятна.}{|--|=Стрижка к ухудшению самочувствия.=
%26%@Начатое дело даст средний результат, хорошо если пятница, плохо если вторник.@*|✅ для обращения к вышестоящим.* 🚫 для обмена.}{|Первая половина дня более благоприятна, можно отправляться в дорогу и начинать обучение.}{|--|=Стрижка к счастью и удаче.=
%27%@Начатое дело даст средний результат, хорошо если среда, плохо если понедельник или четверг.@}|Неподходящий день для перемирия, обещаний;|✅ для поездок.}|{✅ для путешествий.{|--|=Стрижка к радости.=
%28%@Хорошо начинать дела, особенно если вторник – "успех в делах"; не так хорошо если четверг.@}{|Хорошо отправляться в дорогу.}{|--|=Стрижка на очарование и красоту.=
%29%@Плохо начинать дела, особенно если воскресенье, не так плохо если суббота. Особенно вредоносна первая половина дня.@^|🚫 для покупки земли^, "военных" действий.}{|🚫 для поездок;|вторая половина дня подходит для учебы и совещаний.}{ Плохо одевать новые одежды.|--|~Вторая половина дня подходит для лечения.~=|--|🚫 для зачатия.|Стрижка к болезни и переживаниям.=
%30%@Хорошо начинать дела, особенно если четверг.@}🚫 для разрушения, перемирия.}|{🚫 для поездок, начала обучения{; для новой одежды.|--|=🚫 для зачатия;|✅ для ритуалов долголетия и благосостояния.|Стрижка к несчастью.=
